# Danish translation of fetchmail.
# Copyright (C) 2012 Eric S. Raymond (msgids)
# This file is distributed under the same license as the fetchmail package.
# Byrial Ole Jensen <byrial@image.dk>, 2000-2003.
# Joe Hansen <joedalton2@yahoo.dk>, 2011, 2012, 2013.
#
# alias -> alias (husk dobbelt s i aliasser)
# detach -> frigør
# expunge -> sletning
# message -> brev/besked (lidt blandet brug i den her).
# oversized -> for lange
# poll -> prøve/prøvning
# subject -> emne
#
msgid ""
msgstr ""
"Project-Id-Version: fetchmail 6.3.24.1\n"
"Report-Msgid-Bugs-To: fetchmail-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2019-09-28 12:25+0200\n"
"PO-Revision-Date: 2013-03-11 07:50+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: checkalias.c:174
#, c-format
msgid "Checking if %s is really the same node as %s\n"
msgstr "Tjekker om %s virkelig er samme maskine som %s\n"

#: checkalias.c:178
msgid "Yes, their IP addresses match\n"
msgstr "Ja, deres IP-adresser stemmer overens\n"

#: checkalias.c:182
msgid "No, their IP addresses don't match\n"
msgstr "Nej, deres IP-adresser stemmer ikke overens\n"

#: checkalias.c:207
#, c-format
msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
msgstr "navneserverfejl ved opslag på »%s« ved prøvning af %s: %s\n"

#: checkalias.c:230
#, c-format
msgid "nameserver failure while looking for `%s' during poll of %s.\n"
msgstr "navneserverfejl ved opslag på »%s« ved prøvning af %s.\n"

#: cram.c:95 ntlmsubr.c:65
msgid "could not decode BASE64 challenge\n"
msgstr "kunne ikke afkode BASE64-anråb\n"

#: cram.c:103
#, c-format
msgid "decoded as %s\n"
msgstr "afkodet som %s\n"

#: driver.c:199
#, c-format
msgid "kerberos error %s\n"
msgstr "kerberosfejl %s\n"

#: driver.c:259 driver.c:265
#, c-format
msgid "krb5_sendauth: %s [server says '%s']\n"
msgstr "krb5_sendauth: %s [server siger »%s«]\n"

#: driver.c:345
#, fuzzy
msgid "Fetchmail oversized-messages warning"
msgstr "Emne: Fetchmailadvarsel vedrørende for lange breve"

#: driver.c:349
#, c-format
msgid "The following oversized messages were deleted on server %s account %s:"
msgstr "De følgende for lange breve blev slettet på server %s konto %s:"

#: driver.c:353
#, c-format
msgid "The following oversized messages remain on server %s account %s:"
msgstr "De følgende for lange breve bliver på server %s konto %s:"

#: driver.c:372
#, c-format
msgid "  %d message  %d octets long deleted by fetchmail."
msgid_plural "  %d messages %d octets long deleted by fetchmail."
msgstr[0] "  %d. brev, %d oktetter lang, slettet af fetchmail."
msgstr[1] "  %d. breve, %d oktetter lang, slettet af fetchmail."

#: driver.c:377
#, c-format
msgid "  %d message  %d octets long skipped by fetchmail."
msgid_plural "  %d messages %d octets long skipped by fetchmail."
msgstr[0] "  %d. brev, %d oktetter lang, sprunget over af fetchmail."
msgstr[1] "  %d. breve, %d oktetter lang, sprunget over af fetchmail."

#: driver.c:522
#, c-format
msgid "skipping message %s@%s:%d"
msgstr "springer brev %s@%s:%d over"

#: driver.c:577
#, c-format
msgid "skipping message %s@%s:%d (%d octets)"
msgstr "springer brev %s@%s:%d over (%d oktetter)"

#: driver.c:593
msgid " (length -1)"
msgstr " (længde -1)"

#: driver.c:596
msgid " (oversized)"
msgstr " (for langt)"

#: driver.c:614
#, c-format
msgid "couldn't fetch headers, message %s@%s:%d (%d octets)\n"
msgstr "kunne ikke hente brevhoveder, brev %s@%s:%d (%d oktetter)\n"

#: driver.c:632
#, c-format
msgid "reading message %s@%s:%d of %d"
msgstr "læser brev %s@%s:%d af %d"

#: driver.c:637
#, c-format
msgid " (%d octets)"
msgstr " (%d oktetter)"

#: driver.c:638
#, c-format
msgid " (%d header octets)"
msgstr " (%d oktetter i brevhoved)"

#: driver.c:708
#, c-format
msgid " (%d body octets)"
msgstr " (%d oktetter i brevkrop)"

#: driver.c:770
#, c-format
msgid ""
"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
msgstr "brev %s@%s:%d havde ikke den forventede længde (%d != %d forventet)\n"

#: driver.c:802
msgid " retained\n"
msgstr " bevaret\n"

#: driver.c:812
msgid " flushed\n"
msgstr " slettet\n"

#: driver.c:824
msgid " not flushed\n"
msgstr " ikke slettet\n"

#: driver.c:842
#, c-format
msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
msgid_plural ""
"fetchlimit %d reached; %d messages left on server %s account %s\n"
msgstr[0] "afhentningsgrænse %d nået; %d brev tilbage på server %s konto %s\n"
msgstr[1] "afhentningsgrænse %d nået; %d breve tilbage på server %s konto %s\n"

#: driver.c:899
#, c-format
msgid "timeout after %d seconds waiting to connect to server %s.\n"
msgstr "tidsafbrud efter %d sekunders venten på forbindelse til server %s.\n"

#: driver.c:903
#, c-format
msgid "timeout after %d seconds waiting for server %s.\n"
msgstr "tidsafbrud efter %d sekunders venten på server %s.\n"

#: driver.c:907
#, c-format
msgid "timeout after %d seconds waiting for %s.\n"
msgstr "tidsafbrud efter %d sekunders venten på %s.\n"

#: driver.c:912
#, c-format
msgid "timeout after %d seconds waiting for listener to respond.\n"
msgstr "tidsafbrud efter %d sekunders venten på svar fra modtager.\n"

#: driver.c:915
#, c-format
msgid "timeout after %d seconds.\n"
msgstr "tidsafbrud efter %d sekunder.\n"

#: driver.c:927
#, fuzzy
msgid "fetchmail sees repeated timeouts"
msgstr "Emne: fetchmail har gentagne tidsafbrud"

#: driver.c:930
#, c-format
msgid ""
"Fetchmail saw more than %d timeouts while attempting to get mail from %s@"
"%s.\n"
msgstr ""
"Fetchmail fik mere end %d tidsafbrud ved forsoeg paa at hente post fra %s@"
"%s.\n"

#: driver.c:934
msgid ""
"This could mean that your mailserver is stuck, or that your SMTP\n"
"server is wedged, or that your mailbox file on the server has been\n"
"corrupted by a server error.  You can run `fetchmail -v -v' to\n"
"diagnose the problem.\n"
"\n"
"Fetchmail won't poll this mailbox again until you restart it.\n"
msgstr ""
"Det kan betyde at din postserver eller din SMTP-server er ude af drift,\n"
"eller at din brevbakke-fil paa serveren er blevet oedelagt ved en server-\n"
"fejl. Du kan koere \"fetchmail -v -v\" for at diagnosticere problemet.\n"
"\n"
"Fetchmail vil ikke proeve den brevbakke igen foer du genstarter den.\n"

# ser ud til at det er bevidst at pre ikke er med i oversættelse.
#: driver.c:960
#, c-format
msgid "pre-connection command terminated with signal %d\n"
msgstr "forbindelseskommando mislykkedes med signal %d\n"

#: driver.c:963
#, c-format
msgid "pre-connection command failed with status %d\n"
msgstr "forbindelseskommando mislykkedes med status %d\n"

#: driver.c:987
#, c-format
msgid "couldn't find HESIOD pobox for %s\n"
msgstr "kunne ikke finde HESIOD-postboks for %s\n"

#: driver.c:1008
msgid "Lead server has no name.\n"
msgstr "Fører-server har ikke noget navn.\n"

#: driver.c:1035
#, c-format
msgid "couldn't find canonical DNS name of %s (%s): %s\n"
msgstr "kunne ikke finde kanonisk DNS-navn for %s (%s): %s\n"

#: driver.c:1082
#, c-format
msgid "%s connection to %s failed"
msgstr "%s-forbindelse til %s mislykkedes"

#: driver.c:1111
msgid "SSL connection failed.\n"
msgstr "SSL-forbindelse mislykkedes.\n"

#: driver.c:1166
#, c-format
msgid "Lock-busy error on %s@%s\n"
msgstr "Lås optaget-fejl på %s@%s\n"

#: driver.c:1170
#, c-format
msgid "Server busy error on %s@%s\n"
msgstr "Server optaget-fejl på %s@%s\n"

#: driver.c:1175
#, c-format
msgid "Authorization failure on %s@%s%s\n"
msgstr "Godkendelsesfejl på %s@%s%s\n"

#: driver.c:1178
msgid " (previously authorized)"
msgstr " (tidligere godkendt)"

#: driver.c:1181
msgid "For help, see http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"
msgstr "For hjælp, så se http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"

#: driver.c:1202
#, fuzzy, c-format
msgid "fetchmail authentication failed on %s@%s"
msgstr "Emne: fetchmail - godkendelse mislykkedes på %s@%s"

#: driver.c:1206
#, c-format
msgid "Fetchmail could not get mail from %s@%s.\n"
msgstr "Fetchmail kunne ikke hente post fra %s@%s.\n"

#: driver.c:1210
msgid ""
"The attempt to get authorization failed.\n"
"Since we have already succeeded in getting authorization for this\n"
"connection, this is probably another failure mode (such as busy server)\n"
"that fetchmail cannot distinguish because the server didn't send a useful\n"
"error message."
msgstr ""
"Forsøget på at opnå adgangstilladelse mislykkedes.\n"
"Da der tidligere er opnået adgangstilladelelse for denne forbindelse,\n"
"skyldes dette sandsynligvis en anden fejl (såsom optaget server) som\n"
"fetchmail ikke kan se fordi serveren ikke sendte en ordentlig fejl-\n"
"meddelelse."

#: driver.c:1216
msgid ""
"\n"
"However, if you HAVE changed your account details since starting the\n"
"fetchmail daemon, you need to stop the daemon, change your configuration\n"
"of fetchmail, and then restart the daemon.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"\n"
"Hvis du imidlertid HAR ændret din kontoopsætning efter at fetchmail-\n"
"dæmonen blev startet, er det nødvendigt at stoppe dæmonen, ændre din\n"
"opsætning og så genstarte dæmonen.\n"
"\n"
"Fetchmail-dæmonen vil fortsat køre og forsøge at lave forbindelse.\n"
"Der vil ikke blive sendt flere påmindelser før at tjenesten er\n"
"genetableret."

#: driver.c:1226
msgid ""
"The attempt to get authorization failed.\n"
"This probably means your password is invalid, but some servers have\n"
"other failure modes that fetchmail cannot distinguish from this\n"
"because they don't send useful error messages on login failure.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"Forsøget på at opnå adgangstilladelse mislykkedes.\n"
"Det betyder sandsynligvis at dit kodeord er ugyldigt, men nogle servere\n"
"har også andre fejltilstande som fetchmail ikke kan skelne fra dette,\n"
"fordi de ikke sender brugbare fejlmeddelelser ved indlogningsfejl.\n"
"\n"
"Fetchmail-dæmonen vil fortsat køre og forsøge at lave forbindelse.\n"
"Der vil ikke blive sendt flere på påmindelser før at tjenesten er\n"
"genetableret."

#: driver.c:1242
#, c-format
msgid "Repoll immediately on %s@%s\n"
msgstr "Prøver straks igen %s@%s\n"

#: driver.c:1247
#, c-format
msgid "Unknown login or authentication error on %s@%s\n"
msgstr "Ukendt indlognings- eller godkendelsesfejl på %s@%s\n"

#: driver.c:1271
#, c-format
msgid "Authorization OK on %s@%s\n"
msgstr "Godkendelse i orden på %s@%s\n"

#: driver.c:1277
#, fuzzy, c-format
msgid "fetchmail authentication OK on %s@%s"
msgstr "Emne: fetchmail - godkendelse i orden på %s@%s"

#: driver.c:1281
#, c-format
msgid "Fetchmail was able to log into %s@%s.\n"
msgstr "Fetchmail var i stand til at logge ind på %s@%s.\n"

#: driver.c:1285
msgid "Service has been restored.\n"
msgstr "Servicen er blevet reetableret.\n"

#: driver.c:1318
#, c-format
msgid "selecting or re-polling folder %s\n"
msgstr "vælger eller prøver igen brevbakke %s\n"

#: driver.c:1320
msgid "selecting or re-polling default folder\n"
msgstr "vælger eller prøver igen indbakken\n"

#: driver.c:1332
#, c-format
msgid "%s at %s (folder %s)"
msgstr "%s ved %s (brevbakke %s)"

#: driver.c:1335 rcfile_y.y:392
#, c-format
msgid "%s at %s"
msgstr "%s ved %s"

#: driver.c:1340
#, c-format
msgid "Polling %s\n"
msgstr "Prøver %s\n"

#: driver.c:1344
#, c-format
msgid "%d message (%d %s) for %s"
msgid_plural "%d messages (%d %s) for %s"
msgstr[0] "%d besked (%d %s) til %s"
msgstr[1] "%d beskeder (%d %s) til %s"

#: driver.c:1347
msgid "seen"
msgid_plural "seen"
msgstr[0] "gammel"
msgstr[1] "gamle"

#: driver.c:1350
#, c-format
msgid "%d message for %s"
msgid_plural "%d messages for %s"
msgstr[0] "%d besked til %s"
msgstr[1] "%d beskeder til %s"

#: driver.c:1357
#, c-format
msgid " (%d octets).\n"
msgstr " (%d oktetter).\n"

#: driver.c:1363
#, c-format
msgid "No mail for %s\n"
msgstr "Ingen post til %s\n"

#: driver.c:1396
msgid "bogus message count!"
msgstr "falsk brev-tal!"

#: driver.c:1448
#, c-format
msgid "Too many mails skipped (%d > %d) due to transient errors for %s\n"
msgstr ""
"For meget e-post udeladt (%d > %d) på grund af forsendelsesfejl for %s\n"

#: driver.c:1549
msgid "socket"
msgstr "sokkel"

#: driver.c:1552
msgid "missing or bad RFC822 header"
msgstr "manglende eller forkert RFC 822-brevhoved-"

#: driver.c:1555
msgid "MDA"
msgstr "MDA-"

#: driver.c:1558
msgid "client/server synchronization"
msgstr "klient/server-synkroniserings"

#: driver.c:1561
msgid "client/server protocol"
msgstr "klient/server-protokol"

#: driver.c:1564
msgid "lock busy on server"
msgstr "server låst-"

#: driver.c:1567
msgid "SMTP transaction"
msgstr "SMTP-transaktions"

#: driver.c:1570
msgid "DNS lookup"
msgstr "DNS-opslags"

#: driver.c:1573
msgid "undefined"
msgstr "udefineret"

#: driver.c:1579
#, c-format
msgid "%s error while fetching from %s@%s and delivering to SMTP host %s\n"
msgstr "%s fejl under hentning fra %s@%s og levering til SMTP-vært fra %s\n"

#: driver.c:1581
msgid "unknown"
msgstr "ukendt"

#: driver.c:1583
#, c-format
msgid "%s error while fetching from %s@%s\n"
msgstr "%s fejl ved hentning fra %s@%s\n"

#: driver.c:1595
#, c-format
msgid "post-connection command terminated with signal %d\n"
msgstr "afslutningskommando fejlede med signal %d\n"

#: driver.c:1597
#, c-format
msgid "post-connection command failed with status %d\n"
msgstr "afslutningskommando fejlede med kode %d\n"

#: driver.c:1616
msgid "Kerberos V4 support not linked.\n"
msgstr "ikke oversat med Kerberos V4-støtte.\n"

#: driver.c:1624
msgid "Kerberos V5 support not linked.\n"
msgstr "ikke oversat med Kerberos V5-støtte.\n"

#: driver.c:1635
#, c-format
msgid "Option --flush is not supported with %s\n"
msgstr "Tilvalg --flush er ikke understøttet med %s\n"

#: driver.c:1641
#, c-format
msgid "Option --all is not supported with %s\n"
msgstr "Tilvalg --all er ikke understøttet med %s\n"

#: driver.c:1650
#, c-format
msgid "Option --limit is not supported with %s\n"
msgstr "Tilvalg --limit er ikke understøttet med %s\n"

#: env.c:62
#, c-format
msgid ""
"%s: The QMAILINJECT environment variable is set.\n"
"This is dangerous as it can make qmail-inject or qmail's sendmail wrapper\n"
"tamper with your From: or Message-ID: headers.\n"
"Try \"env QMAILINJECT= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: QMAILINJECT-miljøvariablen er sat.\n"
"Det er farligt da det kan få qmail-inject eller qmails sendmail-omslag\n"
"til at rette i dine From:- eller Message-ID:-brevhoveder.\n"
"Prøv \"env QMAILINJECT= %s DINE ARGUMENTER HER\"\n"
"%s: afbryder.\n"

#: env.c:74
#, c-format
msgid ""
"%s: The NULLMAILER_FLAGS environment variable is set.\n"
"This is dangerous as it can make nullmailer-inject or nullmailer's\n"
"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
"headers.\n"
"Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: NULLMAILER_FLAGS-miljøvariablen er sat.\n"
"Det er farligt da det kan få mullmailer-inject eller nullmailers\n"
"sendmail-omslag til at rette i dine From:-, Message-ID: eller\n"
"Return-Path:-brevhoveder.\n"
"Prøv \"env NULLMAILER_FLAGS= %s DINE ARGUMENTER HER\"\n"
"%s: afbryder.\n"

#: env.c:86
#, c-format
msgid "%s: You don't exist.  Go away.\n"
msgstr "%s: Du findes ikke.  Fjern dig.\n"

#: env.c:147
msgid "Cannot find absolute path for user's home directory.\n"
msgstr ""

#: env.c:171
msgid "Cannot find absolute path for fetchmail's home directory.\n"
msgstr ""

#: env.c:204
#, c-format
msgid "%s: can't determine your host!"
msgstr "%s: kan ikke bestemme din værtsmaskine!"

#: env.c:227
#, fuzzy, c-format
msgid "getaddrinfo failed for %s\n"
msgstr "gethostbyname fejlede for %s\n"

#: env.c:229
msgid "Cannot find my own host in hosts database to qualify it!\n"
msgstr ""
"Kan ikke finde min egen vært i værtsdatabasen for at kvalificere den!\n"

#: env.c:233
msgid ""
"Trying to continue with unqualified hostname.\n"
"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
"problems!\n"
"DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
msgstr ""
"Forsøger at fortsætte med ukvalificeret værtsnavn.\n"
"Rapporter IKKE ødelagt Received: brevhoveder, HELO/EHLO-linjer eller "
"lignende\n"
"problemer\n"
"Reparer I STEDET FOR din /etc/hosts, DNS, NIS eller LDAP.\n"

#: etrn.c:49 odmr.c:61
#, c-format
msgid "%s's SMTP listener does not support ESMTP\n"
msgstr "%s's SMTP-modtager understøtter ikke ESMTP\n"

#: etrn.c:55
#, c-format
msgid "%s's SMTP listener does not support ETRN\n"
msgstr "%s's SMTP-modtager understøtter ikke ETRN\n"

#: etrn.c:79
#, c-format
msgid "Queuing for %s started\n"
msgstr "Kø for %s startet\n"

#: etrn.c:84
#, c-format
msgid "No messages waiting for %s\n"
msgstr "Ingen breve venter på %s\n"

#: etrn.c:90
#, c-format
msgid "Pending messages for %s started\n"
msgstr "Ikke-leverede breve til %s gjort klar\n"

#: etrn.c:94
#, c-format
msgid "Unable to queue messages for node %s\n"
msgstr "Kan ikke stille breve i kø til maskine %s\n"

#: etrn.c:98
#, c-format
msgid "Node %s not allowed: %s\n"
msgstr "Maskine %s ikke tilladt: %s\n"

#: etrn.c:102
msgid "ETRN syntax error\n"
msgstr "ETRN-syntaksfejl\n"

#: etrn.c:106
msgid "ETRN syntax error in parameters\n"
msgstr "ETRN-syntaksfejl i parametre\n"

#: etrn.c:110
#, c-format
msgid "Unknown ETRN error %d\n"
msgstr "Ukendt ETRN-fejl %d\n"

#: etrn.c:154
msgid "Option --keep is not supported with ETRN\n"
msgstr "Tilvalg --keep er ikke understøttet med ETRN\n"

#: etrn.c:158
msgid "Option --flush is not supported with ETRN\n"
msgstr "Tilvalg --flush er ikke understøttet med ETRN\n"

#: etrn.c:162
msgid "Option --folder is not supported with ETRN\n"
msgstr "Tilvalg --folder er ikke understøttet med ETRN\n"

#: etrn.c:166
msgid "Option --check is not supported with ETRN\n"
msgstr "Tilvalg --check er ikke understøttet med ETRN\n"

#: fetchmail.c:142
#, fuzzy
msgid ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2019 Matthias Andree\n"
msgstr ""
"Ophavsret 2002, 2003 Eric S. Raymond\n"
"Ophavsret 2004 Matthias Andree, Eric S. Raymond,\n"
"               Robert M. Funk, Graham Wilson\n"
"Ophavsret 2005 - 2006, 2010 - 2012 Sunil Shetye\n"
"Ophavsret 2005 - 2013 Matthias Andree\n"

#: fetchmail.c:148
msgid ""
"Fetchmail comes with ABSOLUTELY NO WARRANTY. This is free software, and you\n"
"are welcome to redistribute it under certain conditions. For details,\n"
"please see the file COPYING in the source or documentation directory.\n"
msgstr ""
"Fetchmail har ABSOLUT INGEN GARANTI. Dette er fri software, og du er\n"
"velkommen til at videredistribuere den under visse betingelser. For\n"
"detaljer så se venligst filen COPYING i kilde- eller dokumentationsmappen.\n"

#: fetchmail.c:188
msgid "WARNING: Running as root is discouraged.\n"
msgstr "ADVARSEL: Kørsel som administrator (root) frarådes.\n"

#: fetchmail.c:200
msgid "fetchmail: invoked with"
msgstr "fetchmail: kaldt med"

#: fetchmail.c:223
msgid "could not get current working directory\n"
msgstr "kunne ikke få det nuværende arbejdskatalog\n"

#: fetchmail.c:297
#, c-format
msgid "This is fetchmail release %s"
msgstr "Dette er fetchmail udgave %s"

#: fetchmail.c:322
msgid "The nodetach option is in effect, ignoring logfile option.\n"
msgstr "Tilvalget nodetach er aktiveret, ignorerer logfiltilvalg.\n"

#: fetchmail.c:329
msgid "Not running in daemon mode, ignoring logfile option.\n"
msgstr "Kører ikke i dæmontilstand, ignorerer logfiltilvalg.\n"

#: fetchmail.c:336
#, c-format
msgid "Logfile \"%s\" does not exist, ignoring logfile option.\n"
msgstr "Logfil »%s« findes ikke, ignorerer logfiltilvalg.\n"

#: fetchmail.c:342
#, c-format
msgid "Logfile \"%s\" is not writable, aborting.\n"
msgstr "Logfil »%s« er ikke skrivbar, afbryder.\n"

#: fetchmail.c:360
#, c-format
msgid ""
"syslog and logfile options are both set, ignoring syslog, and logging to %s"
msgstr ""
"syslog- og logfiltilvalg er begge angivet, ignorerer syslog, og logger til %s"

#: fetchmail.c:448
#, c-format
msgid "Taking options from command line%s%s\n"
msgstr "Bruger tilvalg fra kommandolinje%s%s\n"

#: fetchmail.c:449
msgid " and "
msgstr " og "

#: fetchmail.c:454
#, c-format
msgid "No mailservers set up -- perhaps %s is missing?\n"
msgstr "Ingen postservere sat op - måske mangler %s?\n"

#: fetchmail.c:475
msgid "fetchmail: no mailservers have been specified.\n"
msgstr "fetchmail: ingen postservere er blevet specificeret.\n"

#: fetchmail.c:487
msgid "fetchmail: no other fetchmail is running\n"
msgstr "fetchmail: ingen anden fetchmail kører\n"

#: fetchmail.c:493
#, c-format
msgid "fetchmail: error killing %s fetchmail at %ld; bailing out.\n"
msgstr "fetchmail: fejl ved drab af %s fetchmail på %ld; jeg trækker mig.\n"

#: fetchmail.c:494 fetchmail.c:503
msgid "background"
msgstr "baggrunds"

#: fetchmail.c:494 fetchmail.c:503
msgid "foreground"
msgstr "forgrunds"

#: fetchmail.c:502
#, c-format
msgid "fetchmail: %s fetchmail at %ld killed.\n"
msgstr "fetchmail: %s fetchmail på %ld dræbt.\n"

#: fetchmail.c:525
msgid ""
"fetchmail: can't check mail while another fetchmail to same host is "
"running.\n"
msgstr ""
"fetchmail: kan ikke tjekke post mens en anden fetchmail til samme vært "
"kører.\n"

#: fetchmail.c:531
#, c-format
msgid ""
"fetchmail: can't poll specified hosts with another fetchmail running at "
"%ld.\n"
msgstr ""
"fetchmail: kan ikke prøve de specificerede værter mens en anden fetchmail "
"kører på %ld.\n"

#: fetchmail.c:538
#, c-format
msgid "fetchmail: another foreground fetchmail is running at %ld.\n"
msgstr "fetchmail: en anden forgrundsfetchmail kører på %ld.\n"

#: fetchmail.c:548
msgid ""
"fetchmail: can't accept options while a background fetchmail is running.\n"
msgstr "fetchmail: kan ikke tage tilvalg mens en baggrundsfetchmail kører.\n"

#: fetchmail.c:560
#, c-format
msgid "fetchmail: background fetchmail at %ld awakened.\n"
msgstr "fetchmail: baggrundsfetchmail på %ld vækket.\n"

#: fetchmail.c:572
#, c-format
msgid "fetchmail: elder sibling at %ld died mysteriously.\n"
msgstr "fetchmail: ældre søskende på %ld døde på mystisk vis.\n"

#: fetchmail.c:587
#, c-format
msgid "fetchmail: can't find a password for %s@%s.\n"
msgstr "fetchmail: kan ikke finde et kodeord for %s@%s.\n"

#: fetchmail.c:591
#, c-format
msgid "Enter password for %s@%s: "
msgstr "Angiv adgangskode for %s@%s: "

#: fetchmail.c:633
msgid "fetchmail: Cannot detach into background. Aborting.\n"
msgstr "fetchmail: Kan ikke frigøre til baggrunden. Afbryder.\n"

#: fetchmail.c:637
#, c-format
msgid "starting fetchmail %s daemon\n"
msgstr "starter fetchmail %s-dæmon\n"

#: fetchmail.c:653 fetchmail.c:655
#, c-format
msgid "could not open %s to append logs to\n"
msgstr "kunne ikke åbne %s for at tilføje logge til\n"

#: fetchmail.c:674
msgid "--check mode enabled, not fetching mail\n"
msgstr "tilstanden --check aktiveret, henter ikke post\n"

#: fetchmail.c:696
#, c-format
msgid "couldn't time-check %s (error %d)\n"
msgstr "kunne ikke tidsfæste %s (fejl %d)\n"

#: fetchmail.c:701
#, c-format
msgid "restarting fetchmail (%s changed)\n"
msgstr "genstarter fetchmail (%s ændret)\n"

#: fetchmail.c:705
msgid "attempt to re-exec may fail as directory has not been restored\n"
msgstr ""
"forsøg på at genstarte kan mislykkes da kataloget ikke er genoprettet\n"

#: fetchmail.c:731
msgid "attempt to re-exec fetchmail failed\n"
msgstr "forsøg på at genstarte fetchmail fejlede\n"

#: fetchmail.c:761
#, c-format
msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
msgstr ""
"prøve af %s droppet (mislykket godkendelse eller for mange tidsafbrud)\n"

#: fetchmail.c:773
#, c-format
msgid "interval not reached, not querying %s\n"
msgstr "interval ikke nået, spørger ikke %s\n"

#: fetchmail.c:811
msgid "Query status=0 (SUCCESS)\n"
msgstr "Spørgestatus=0 (succes)\n"

#: fetchmail.c:813
msgid "Query status=1 (NOMAIL)\n"
msgstr "Spørgestatus=1 (ingen post)\n"

#: fetchmail.c:815
msgid "Query status=2 (SOCKET)\n"
msgstr "Spørgestatus=2 (sokkelfejl)\n"

#: fetchmail.c:817
msgid "Query status=3 (AUTHFAIL)\n"
msgstr "Spørgestatus=3 (godkendelsesfejl)\n"

#: fetchmail.c:819
msgid "Query status=4 (PROTOCOL)\n"
msgstr "Spørgestatus=4 (protokolfejl)\n"

#: fetchmail.c:821
msgid "Query status=5 (SYNTAX)\n"
msgstr "Spørgestatus=5 (syntaksfejl)\n"

#: fetchmail.c:823
msgid "Query status=6 (IOERR)\n"
msgstr "Spørgestatus=6 (I/O-fejl)\n"

#: fetchmail.c:825
msgid "Query status=7 (ERROR)\n"
msgstr "Spørgestatus=7 (serverfejl)\n"

#: fetchmail.c:827
msgid "Query status=8 (EXCLUDE)\n"
msgstr "Spørgestatus=8 (eksklusionsfejl)\n"

#: fetchmail.c:829
msgid "Query status=9 (LOCKBUSY)\n"
msgstr "Spørgestatus=9 (lås optaget)\n"

#: fetchmail.c:831
msgid "Query status=10 (SMTP)\n"
msgstr "Spørgestatus=10 (SMTP-fejl)\n"

#: fetchmail.c:833
msgid "Query status=11 (DNS)\n"
msgstr "Spørgestatus=11 (DNS-fejl)\n"

#: fetchmail.c:835
msgid "Query status=12 (BSMTP)\n"
msgstr "Spørgestatus=12 (BSMTP-fejl)\n"

#: fetchmail.c:837
msgid "Query status=13 (MAXFETCH)\n"
msgstr "Spørgestatus=13 (afhentningsgrænse nået)\n"

#: fetchmail.c:839
#, c-format
msgid "Query status=%d\n"
msgstr "Spørgestatus=%d\n"

#: fetchmail.c:881
msgid "All connections are wedged.  Exiting.\n"
msgstr "Alle forbindelser er afbrudte.  Afbryder.\n"

#: fetchmail.c:889
#, c-format
msgid "sleeping at %s for %d seconds\n"
msgstr "sover %s for %d sekunder\n"

#: fetchmail.c:913
#, c-format
msgid "awakened by %s\n"
msgstr "vækket af %s\n"

#: fetchmail.c:916
#, c-format
msgid "awakened by signal %d\n"
msgstr "vækket af signal %d\n"

#: fetchmail.c:924
#, c-format
msgid "awakened at %s\n"
msgstr "vækket %s\n"

#: fetchmail.c:929
#, c-format
msgid "normal termination, status %d\n"
msgstr "normal afslutning, status %d\n"

#: fetchmail.c:1090
msgid "couldn't time-check the run-control file\n"
msgstr "kunne ikke tidsfæste kørselskontrolfilen\n"

#: fetchmail.c:1124
#, c-format
msgid "Warning: multiple mentions of host %s in config file\n"
msgstr "Advarsel: flere forekomster af vært %s i konfigurationsfil\n"

#: fetchmail.c:1163
msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
msgstr "fetchmail: Fejl: flere \"standardposter\" i konfigurationsfil.\n"

#: fetchmail.c:1285
msgid "SSL support is not compiled in.\n"
msgstr "ikke konfigureret med SSL-understøttelse.\n"

#: fetchmail.c:1292
msgid "KERBEROS v4 support is configured, but not compiled in.\n"
msgstr "KERBEROS v4-understøttelse er konfigureret, men ikke kompileret ind.\n"

#: fetchmail.c:1298
msgid "KERBEROS v5 support is configured, but not compiled in.\n"
msgstr "KERBEROS v5-understøttelse er konfigureret, men ikke kompileret ind.\n"

#: fetchmail.c:1304
msgid "GSSAPI support is configured, but not compiled in.\n"
msgstr "GSSAPI-understøttelse er konfigureret, men ikke kompileret ind.\n"

#: fetchmail.c:1334
#, c-format
msgid ""
"fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
msgstr ""
"fetchmail: advarsel: ingen DNS er tilgængelig til at kontrollere "
"afhentninger fra %s\n"

#: fetchmail.c:1345
#, c-format
msgid "warning: multidrop for %s requires envelope option!\n"
msgstr "advarsel: flerdrop for %s kræver kuverttilvalg!\n"

#: fetchmail.c:1346
msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
msgstr "advarsel: Spørg ikke om hjælp hvis al post går til postmesteren!\n"

#: fetchmail.c:1363
#, c-format
msgid ""
"fetchmail: %s configuration invalid, specify positive port number for "
"service or port\n"
msgstr ""
"fetchmail: konfiguration af %s er forkert, angiv positivt portnummer for "
"tjeneste eller port\n"

#: fetchmail.c:1370
#, c-format
msgid "fetchmail: %s configuration invalid, RPOP requires a privileged port\n"
msgstr ""
"fetchmail: konfiguration af %s er forkert, RPOP kræver en privilegeret port\n"

#: fetchmail.c:1388
#, c-format
msgid "%s configuration invalid, LMTP can't use default SMTP port\n"
msgstr "konfiguration af %s forkert, LMTP kan ikke bruge standard SMTP-port\n"

#: fetchmail.c:1402
msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
msgstr ""
"Brug af både fetchall og keep i dæmon- eller ledig tilstand er en fejl!\n"

#: fetchmail.c:1412
msgid ""
"fetchmail: Error: idle mode does not work for multiple folders or accounts!\n"
msgstr ""

#: fetchmail.c:1436
#, c-format
msgid "terminated with signal %d\n"
msgstr "afsluttet med signal %d\n"

#: fetchmail.c:1509
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll started\n"
msgstr "%s-forespørgsel til %s (protokol %s) begyndt %s\n"

#: fetchmail.c:1534
msgid "POP2 support is not configured.\n"
msgstr "ikke konfigureret med POP2-understøttelse.\n"

#: fetchmail.c:1546
msgid "POP3 support is not configured.\n"
msgstr "ikke konfigureret med POP3-understøttelse.\n"

#: fetchmail.c:1556
msgid "IMAP support is not configured.\n"
msgstr "ikke konfigureret med IMAP-understøttelse.\n"

#: fetchmail.c:1562
msgid "ETRN support is not configured.\n"
msgstr "ikke konfigureret med ETRN-understøttelse.\n"

#: fetchmail.c:1570
msgid "ODMR support is not configured.\n"
msgstr "ikke konfigureret med ODMR-understøttelse.\n"

#: fetchmail.c:1577
msgid "unsupported protocol selected.\n"
msgstr "ikke-understøttet protokol valgt.\n"

#: fetchmail.c:1588
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll completed\n"
msgstr "%s-forespørgsel til %s (protokol %s) afsluttet %s\n"

#: fetchmail.c:1613
#, c-format
msgid "Poll interval is %d seconds\n"
msgstr "Prøvemellemrum er %d sekunder\n"

#: fetchmail.c:1615
#, c-format
msgid "Logfile is %s\n"
msgstr "Logfil er %s\n"

#: fetchmail.c:1617
#, c-format
msgid "Idfile is %s\n"
msgstr "Id-fil er %s\n"

#: fetchmail.c:1620
msgid "Progress messages will be logged via syslog\n"
msgstr "Forløbsbeskeder vil blive logget vha. syslog\n"

#: fetchmail.c:1623
msgid "Fetchmail will masquerade and will not generate Received\n"
msgstr "Fetchmail vil forstille sig og ikke generere Received\n"

#: fetchmail.c:1625
msgid "Fetchmail will show progress dots even in logfiles.\n"
msgstr "Fetchmail vil vise forløbsprikker selv i logfiler.\n"

#: fetchmail.c:1627
#, c-format
msgid "Fetchmail will forward misaddressed multidrop messages to %s.\n"
msgstr ""
"Fetchmail vil i flermodtager-tilstand levere fejladresserede breve til %s.\n"

#: fetchmail.c:1631
msgid "Fetchmail will direct error mail to the postmaster.\n"
msgstr "Fetchmail vil rette fejlbreve til postmesteren.\n"

#: fetchmail.c:1633
msgid "Fetchmail will direct error mail to the sender.\n"
msgstr "Fetchmail vil rette fejlbreve til afsenderen.\n"

#: fetchmail.c:1636
msgid "Fetchmail will treat permanent errors as permanent (drop messages).\n"
msgstr "Fetchmail vil opfatte permanente fejl som permanent (drop beskeder).\n"

#: fetchmail.c:1638
msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
msgstr ""
"Fetchmail vil opfatte permanente fejl som midlertidig (bevar beskeder).\n"

#: fetchmail.c:1645
#, c-format
msgid "Options for retrieving from %s@%s:\n"
msgstr "Tilvalg for modtagelse fra %s@%s:\n"

#: fetchmail.c:1649
#, c-format
msgid "  Mail will be retrieved via %s\n"
msgstr "  Post vil blive modtaget via %s\n"

#: fetchmail.c:1652
#, c-format
msgid "  Poll of this server will occur every %d interval.\n"
msgid_plural "  Poll of this server will occur every %d intervals.\n"
msgstr[0] "  Prøvning af denne server vil ske hvert %d. sekund.\n"
msgstr[1] "  Prøvning af denne server vil ske hvert %d. sekund.\n"

#: fetchmail.c:1656
#, c-format
msgid "  True name of server is %s.\n"
msgstr "  Serverens sande navn er %s.\n"

#: fetchmail.c:1659
msgid "  This host will not be queried when no host is specified.\n"
msgstr ""
"  Denne vært vil ikke blive forespurgt når ingen vært er specificeret.\n"

#: fetchmail.c:1660
msgid "  This host will be queried when no host is specified.\n"
msgstr "  Denne vært vil blive forespurgt når ingen vært er specificeret.\n"

#: fetchmail.c:1664
msgid "  Password will be prompted for.\n"
msgstr "  Der vil blive spurgt efter kodeord.\n"

#: fetchmail.c:1668
#, c-format
msgid "  APOP secret = \"%s\".\n"
msgstr "  APOP-hemmlighed = »%s«.\n"

#: fetchmail.c:1671
#, c-format
msgid "  RPOP id = \"%s\".\n"
msgstr "  RPOP-id = »%s«.\n"

#: fetchmail.c:1674
#, c-format
msgid "  Password = \"%s\".\n"
msgstr "  Kodeord = »%s«.\n"

#: fetchmail.c:1683
#, c-format
msgid "  Protocol is KPOP with Kerberos %s authentication"
msgstr "  Protokol er KPOP med Kerberos %s-godkendelse"

#: fetchmail.c:1686
#, c-format
msgid "  Protocol is %s"
msgstr "  Protokol er %s"

#: fetchmail.c:1688
#, c-format
msgid " (using service %s)"
msgstr " (bruger service %s)"

#: fetchmail.c:1690
msgid " (using default port)"
msgstr " (bruger standardport)"

#: fetchmail.c:1692
msgid " (forcing UIDL use)"
msgstr " (fremtvinger UIDL-brug)"

#: fetchmail.c:1698
msgid "  All available authentication methods will be tried.\n"
msgstr "  Alle tilgængelige godkendelsesmetoder vil blive forsøgt.\n"

#: fetchmail.c:1701
msgid "  Password authentication will be forced.\n"
msgstr "  Kodeordsgodkendelse er påkrævet.\n"

#: fetchmail.c:1704
msgid "  MSN authentication will be forced.\n"
msgstr "  MSN-godkendelse er påkrævet.\n"

#: fetchmail.c:1707
msgid "  NTLM authentication will be forced.\n"
msgstr "  NTLM-godkendelse er påkrævet.\n"

#: fetchmail.c:1710
msgid "  OTP authentication will be forced.\n"
msgstr "  OTP-godkendelse er påkrævet.\n"

#: fetchmail.c:1713
msgid "  CRAM-MD5 authentication will be forced.\n"
msgstr "  CRAM-MD5-godkendelse er påkrævet.\n"

#: fetchmail.c:1716
msgid "  GSSAPI authentication will be forced.\n"
msgstr "  GSSAPI-godkendelse er påkrævet.\n"

#: fetchmail.c:1719
msgid "  Kerberos V4 authentication will be forced.\n"
msgstr "  Kerberos V4-godkendelse er påkrævet.\n"

#: fetchmail.c:1722
msgid "  Kerberos V5 authentication will be forced.\n"
msgstr "  Kerberos V5-godkendelse er påkrævet.\n"

#: fetchmail.c:1725
msgid "  End-to-end encryption assumed.\n"
msgstr "  Antager brug af krypteret forbindelse.\n"

#: fetchmail.c:1729
#, c-format
msgid "  Mail service principal is: %s\n"
msgstr "  Fuldmagtsgiver for postservice er: %s\n"

#: fetchmail.c:1732
msgid "  SSL encrypted sessions enabled.\n"
msgstr "  Vil bruge SSL-kryptering.\n"

#: fetchmail.c:1734
#, c-format
msgid "  SSL protocol: %s.\n"
msgstr "  SSL-protokol: %s\n"

#: fetchmail.c:1736
msgid "  SSL server certificate checking enabled.\n"
msgstr "  SSL-servercertifikat tjekkes.\n"

#: fetchmail.c:1738
#, fuzzy
msgid "  SSL server certificate checking disabled.\n"
msgstr "  SSL-servercertifikat tjekkes.\n"

#: fetchmail.c:1741
#, c-format
msgid "  SSL trusted certificate file: %s\n"
msgstr "  SSL-certifikatfil: %s\n"

#: fetchmail.c:1743
#, c-format
msgid "  SSL trusted certificate directory: %s\n"
msgstr "  Katalog for SSL-certifikater: %s\n"

#: fetchmail.c:1745
#, c-format
msgid "  SSL server CommonName: %s\n"
msgstr "  SSL-servers almennavn %s\n"

#: fetchmail.c:1747
#, c-format
msgid "  SSL key fingerprint (checked against the server key): %s\n"
msgstr "  SSL-nøgle-fingeraftryk (tjekket mod servernøglen): %s\n"

#: fetchmail.c:1750
#, c-format
msgid "  Server nonresponse timeout is %d seconds"
msgstr "  Venter på svar fra server i højst %d sekunder"

#: fetchmail.c:1752
msgid " (default).\n"
msgstr " (standard).\n"

#: fetchmail.c:1759
msgid "  Default mailbox selected.\n"
msgstr "  Indbakken valgt.\n"

#: fetchmail.c:1764
msgid "  Selected mailboxes are:"
msgstr "  Udvalgte brevbakker er:"

#: fetchmail.c:1770
msgid "  All messages will be retrieved (--all on).\n"
msgstr "  Alle breve vil blive hentet (--all aktiveret).\n"

#: fetchmail.c:1771
msgid "  Only new messages will be retrieved (--all off).\n"
msgstr "  Kun nye breve vil blive hentet (--all deaktiveret).\n"

#: fetchmail.c:1773
msgid "  Fetched messages will be kept on the server (--keep on).\n"
msgstr "  Hentede breve vil blive gemt på serveren (--keep aktiveret).\n"

#: fetchmail.c:1774
msgid "  Fetched messages will not be kept on the server (--keep off).\n"
msgstr ""
"  Hentede breve vil ikke blive gemt på serveren (--keep deaktiveret).\n"

#: fetchmail.c:1776
msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
msgstr "  Gamle breve vil blive slettet før afhentning (--flush aktiveret).\n"

#: fetchmail.c:1777
msgid ""
"  Old messages will not be flushed before message retrieval (--flush off).\n"
msgstr ""
"  Gamle breve vil ikke blive slettet før afhentning (--flush deaktiveret).\n"

#: fetchmail.c:1779
msgid ""
"  Oversized messages will be flushed before message retrieval (--limitflush "
"on).\n"
msgstr ""
"  For lange breve vil blive slettet før hentning (--limitflush aktiveret).\n"

#: fetchmail.c:1780
msgid ""
"  Oversized messages will not be flushed before message retrieval (--"
"limitflush off).\n"
msgstr ""
"  For lange breve vil blive slettet før hentning (--limitflush "
"deaktiveret).\n"

#: fetchmail.c:1782
msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
msgstr ""
"  Omskrivning af serverlokale adresser er aktiveret (--norewrite "
"deaktiveret).\n"

#: fetchmail.c:1783
msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
msgstr ""
"  Omskrivning af serverlokale adresser er deaktiveret (--norewrite "
"aktiveret).\n"

#: fetchmail.c:1785
msgid "  Carriage-return stripping is enabled (stripcr on).\n"
msgstr "  Fjernelse af vognreturtegn er aktiveret (stripcr aktiveret).\n"

#: fetchmail.c:1786
msgid "  Carriage-return stripping is disabled (stripcr off).\n"
msgstr "  Fjernelse af vognreturtegn er deaktiveret (stripcr deaktiveret).\n"

#: fetchmail.c:1788
msgid "  Carriage-return forcing is enabled (forcecr on).\n"
msgstr "  Indsættelse af vognreturtegn er aktiveret (forcecr aktiveret).\n"

#: fetchmail.c:1789
msgid "  Carriage-return forcing is disabled (forcecr off).\n"
msgstr "  Indsættelse af vognreturtegn er deaktiveret (forcecr deaktiveret).\n"

#: fetchmail.c:1791
msgid ""
"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
msgstr ""
"  Fortolkning af Content-Transfer-Encoding er deaktiveret (pass8bit "
"aktiveret).\n"

#: fetchmail.c:1792
msgid ""
"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
msgstr ""
"  Fortolkning af Content-Transfer-Encoding er aktiveret (pass8bit "
"deaktiveret).\n"

#: fetchmail.c:1794
msgid "  MIME decoding is enabled (mimedecode on).\n"
msgstr "  MIME-afkodning er aktiveret (mimedecode aktiveret).\n"

#: fetchmail.c:1795
msgid "  MIME decoding is disabled (mimedecode off).\n"
msgstr "  MIME-afkodning er deaktiveret (mimedecode deaktiveret).\n"

#: fetchmail.c:1797
msgid "  Idle after poll is enabled (idle on).\n"
msgstr "  Tomgang efter prøvning er aktiveret (idle aktiveret).\n"

#: fetchmail.c:1798
msgid "  Idle after poll is disabled (idle off).\n"
msgstr "  Tomgang efter prøvning er deaktiveret (idle deaktiveret).\n"

#: fetchmail.c:1800
msgid "  Nonempty Status lines will be discarded (dropstatus on)\n"
msgstr "  Ikke-tomme statuslinjer vil blive fjernet (dropstatus aktiveret)\n"

#: fetchmail.c:1801
msgid "  Nonempty Status lines will be kept (dropstatus off)\n"
msgstr "  Ikke-tomme statuslinjer vil blive bevaret (dropstatus deaktiveret)\n"

#: fetchmail.c:1803
msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
msgstr ""
"  \"Delivered-To\"-linjer vil blive fjernet (dropdelivered aktiveret)\n"

#: fetchmail.c:1804
msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
msgstr ""
"  \"Delivered-To\"-linjer vil blive bevaret (dropdelivered deaktiveret)\n"

#: fetchmail.c:1808
#, c-format
msgid "  Message size limit is %d octets (--limit %d).\n"
msgstr "  Maksimal størrelse på breve er %d oktetter (--limit %d).\n"

#: fetchmail.c:1811
msgid "  No message size limit (--limit 0).\n"
msgstr "  Ingen maksimal størrelse på breve (--limit 0).\n"

#: fetchmail.c:1813
#, c-format
msgid "  Message size warning interval is %d seconds (--warnings %d).\n"
msgstr "  Interval for størrelsesadvarsler er %d sekunder (--warnings %d).\n"

#: fetchmail.c:1816
msgid "  Size warnings on every poll (--warnings 0).\n"
msgstr "  Størrelsesadvarsler ved hver prøvning (--warnings 0).\n"

#: fetchmail.c:1819
#, c-format
msgid "  Received-message limit is %d (--fetchlimit %d).\n"
msgstr "  Maksimalt antal hentede breve er %d (--fetchlimit %d).\n"

#: fetchmail.c:1822
msgid "  No received-message limit (--fetchlimit 0).\n"
msgstr "  Intet maksimalt antal hentede breve (--fetchlimit 0).\n"

#: fetchmail.c:1824
#, c-format
msgid "  Fetch message size limit is %d (--fetchsizelimit %d).\n"
msgstr "  Maksimalt antal hentede breve er %d (--fetchsizelimit %d).\n"

#: fetchmail.c:1827
msgid "  No fetch message size limit (--fetchsizelimit 0).\n"
msgstr "  Ingen maksimal størrelse på hentede breve (--fetchsizelimit 0).\n"

#: fetchmail.c:1831
msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
msgstr "  Udfør binær søgning for UID'er under hver prøvning (--fastuidl 1).\n"

#: fetchmail.c:1833
#, c-format
msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
msgstr ""
"  Udfør binær søgning for UID'er under %d ud for %d prøvninger (--fastuidl "
"%d).\n"

#: fetchmail.c:1836
msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
msgstr ""
"   Udfør lineær søgning for UID'er under hver prøvning (--fastuidl 0).\n"

#: fetchmail.c:1838
#, c-format
msgid "  SMTP message batch limit is %d.\n"
msgstr "  SMTP-brevantalsgrænse er %d.\n"

#: fetchmail.c:1840
msgid "  No SMTP message batch limit (--batchlimit 0).\n"
msgstr "  Ingen SMTP-brevantalsgrænse (--batchlimit 0).\n"

#: fetchmail.c:1844
#, c-format
msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
msgstr "  Sletninger udføres ved hver %d. brev (--expunge %d).\n"

#: fetchmail.c:1846
msgid "  No forced expunges (--expunge 0).\n"
msgstr "  Ingen forcerede sletninger (--expunge 0).\n"

#: fetchmail.c:1853
msgid "  Domains for which mail will be fetched are:"
msgstr "  Domæner som der vil blive hentet post til:"

#: fetchmail.c:1858 fetchmail.c:1878
msgid " (default)"
msgstr " (standard)"

#: fetchmail.c:1863
#, c-format
msgid "  Messages will be appended to %s as BSMTP\n"
msgstr "  Breve vil blive tilføjet %s som BSMTP\n"

#: fetchmail.c:1865
#, c-format
msgid "  Messages will be delivered with \"%s\".\n"
msgstr "  Breve vil blive leveret med »%s«.\n"

#: fetchmail.c:1872
#, c-format
msgid "  Messages will be %cMTP-forwarded to:"
msgstr "  Breve vil blive %cMTP-leveret til:"

#: fetchmail.c:1883
#, c-format
msgid "  Host part of MAIL FROM line will be %s\n"
msgstr "  Værtsdelen af MAIL FROM-linjen vil blive %s\n"

#: fetchmail.c:1886
#, c-format
msgid "  Address to be put in RCPT TO lines shipped to SMTP will be %s\n"
msgstr "  Adressen i RCPT TO-linjer til SMTP bliver %s\n"

#: fetchmail.c:1895
msgid "  Recognized listener spam block responses are:"
msgstr "  Genkendte spamblokeringssvar fra modtager er:"

#: fetchmail.c:1901
msgid "  Spam-blocking disabled\n"
msgstr "  Spamblokering er slået fra\n"

#: fetchmail.c:1904
#, c-format
msgid "  Server connection will be brought up with \"%s\".\n"
msgstr "  Serverforbindelsen vil blive etableret med »%s«.\n"

#: fetchmail.c:1907
msgid "  No pre-connection command.\n"
msgstr "  Ingen etableringskommando.\n"

#: fetchmail.c:1909
#, c-format
msgid "  Server connection will be taken down with \"%s\".\n"
msgstr "  Serverforbindelse vil blive lukket med »%s«.\n"

#: fetchmail.c:1912
msgid "  No post-connection command.\n"
msgstr "  Ingen lukningskommando.\n"

#: fetchmail.c:1915
msgid "  No localnames declared for this host.\n"
msgstr "  Ingen lokale navne er angivet for denne vært.\n"

#: fetchmail.c:1925
msgid "  Multi-drop mode: "
msgstr "  Flermodtager-tilstand: "

#: fetchmail.c:1927
msgid "  Single-drop mode: "
msgstr "  Enkeltmodtager-tilstand: "

#: fetchmail.c:1929
#, c-format
msgid "%d local name recognized.\n"
msgid_plural "%d local names recognized.\n"
msgstr[0] "%d lokalt navn genkendt\n"
msgstr[1] "%d lokale navne genkendt\n"

#: fetchmail.c:1944
msgid "  DNS lookup for multidrop addresses is enabled.\n"
msgstr "  DNS-opslag for flermodtager-adresser er aktiveret.\n"

#: fetchmail.c:1945
msgid "  DNS lookup for multidrop addresses is disabled.\n"
msgstr "  DNS-opslag for flermodtager-adresser er deaktiveret.\n"

#: fetchmail.c:1949
msgid ""
"  Server aliases will be compared with multidrop addresses by IP address.\n"
msgstr ""
"  Serveraliasser vil blive sammenholdt med flermodtager-adresser efter IP-"
"adresse.\n"

#: fetchmail.c:1951
msgid "  Server aliases will be compared with multidrop addresses by name.\n"
msgstr ""
"  Serveraliasser vil blive sammenholdt med flermodtager-adresser efter "
"navn.\n"

#: fetchmail.c:1954
msgid "  Envelope-address routing is disabled\n"
msgstr "  Adressering efter konvolutadressen er slået fra\n"

#: fetchmail.c:1957
#, c-format
msgid "  Envelope header is assumed to be: %s\n"
msgstr "  Konvolutadressen antages at være i %s-feltet i brevhovedet\n"

#: fetchmail.c:1960
#, c-format
msgid "  Number of envelope headers to be skipped over: %d\n"
msgstr "  Antallet af konvolutadresse som vil blive sprunget over: %d\n"

#: fetchmail.c:1963
#, c-format
msgid "  Prefix %s will be removed from user id\n"
msgstr "  Præfiks %s vil blive slettet fra bruger-id\n"

#: fetchmail.c:1966
msgid "  No prefix stripping\n"
msgstr "  Ingen præfikssletning\n"

#: fetchmail.c:1971
msgid "  Predeclared mailserver aliases:"
msgstr "  Foruderklærede postserveraliaser:"

#: fetchmail.c:1979
msgid "  Local domains:"
msgstr "  Lokale domæner:"

#: fetchmail.c:1989
#, c-format
msgid "  Connection must be through interface %s.\n"
msgstr "  Forbindelse skal ske gennem grænseflade %s.\n"

#: fetchmail.c:1991
msgid "  No interface requirement specified.\n"
msgstr "  Ingen grænsefladekrav specificeret.\n"

#: fetchmail.c:1993
#, c-format
msgid "  Polling loop will monitor %s.\n"
msgstr "  Prøveløkke vil overvåge %s.\n"

#: fetchmail.c:1995
msgid "  No monitor interface specified.\n"
msgstr "  Ingen overvågning af grænseflade specificeret.\n"

#: fetchmail.c:1999
#, c-format
msgid "  Server connections will be made via plugin %s (--plugin %s).\n"
msgstr ""
"  Serverforbindelser vil blive lavet vha. hjælpeprogrammet %s (--plugin "
"%s).\n"

#: fetchmail.c:2001
msgid "  No plugin command specified.\n"
msgstr "  Intet hjælpeprogram til kald af server specificeret.\n"

#: fetchmail.c:2003
#, c-format
msgid "  Listener connections will be made via plugout %s (--plugout %s).\n"
msgstr ""
"  Modtagerforbindelser vil blive lavet vha. hjælpeprogrammet %s (--plugout "
"%s).\n"

#: fetchmail.c:2005
msgid "  No plugout command specified.\n"
msgstr "  Intet hjælpeprogram til kald af modtager specificeret.\n"

#: fetchmail.c:2012
msgid "  No UIDs saved from this host.\n"
msgstr "  Ingen IUD'er gemt fra denne vært.\n"

#: fetchmail.c:2015
#, c-format
msgid "  %d UIDs saved.\n"
msgstr "  %d UID'er gemt.\n"

#: fetchmail.c:2021
msgid "  Poll trace information will be added to the Received header.\n"
msgstr "  Sporingsinformation vil blive tilføjet \"Received\"-brevhovedet.\n"

#: fetchmail.c:2023
msgid "  No poll trace information will be added to the Received header.\n"
msgstr ""
"  Sporingsinformation vil ikke blive tilføjet \"Received\"-brevhovedet.\n"

#: fetchmail.c:2028
msgid "  Messages with bad headers will be rejected.\n"
msgstr "  Beskeder med ugyldige brevhoveder vil blive afvist.\n"

#: fetchmail.c:2031
msgid "  Messages with bad headers will be passed on.\n"
msgstr "  Beskeder med ugyldige brevhoveder vil blive videresendt.\n"

#: fetchmail.c:2036
#, c-format
msgid "  Pass-through properties \"%s\".\n"
msgstr "  Egenskaber som ignoreres af fetchmail: »%s«.\n"

#: fm_getaddrinfo.c:23 fm_getaddrinfo.c:30
#, c-format
msgid "Cannot modify signal mask: %s"
msgstr ""

#: getpass.c:71
msgid "ERROR: no support for getpassword() routine\n"
msgstr "FEJL: ingen understøttelse til getpassword()-funktion\n"

#: getpass.c:193
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""
"\n"
"Fangede SIGINT... Jeg trækker mig.\n"

#: gssapi.c:53
#, c-format
msgid "GSSAPI error in gss_display_status called from <%s>\n"
msgstr "GSSAPI-fejl i gss_display_status kaldt fra <%s>\n"

#: gssapi.c:56
#, c-format
msgid "GSSAPI error %s: %.*s\n"
msgstr "GSSAPI-fejl %s: %.*s\n"

#: gssapi.c:91
#, c-format
msgid "Couldn't get service name for [%s]\n"
msgstr "Kunne ikke få servicenavn for [%s]\n"

#: gssapi.c:96
#, c-format
msgid "Using service name [%s]\n"
msgstr "Bruger servicenavn [%s]\n"

#: gssapi.c:123
msgid "No suitable GSSAPI credentials found. Skipping GSSAPI authentication.\n"
msgstr ""
"Ingen egnede GSSAPI-akkreditiver fundet. Springer GSSAPI-godkendelse over.\n"

#: gssapi.c:124
msgid ""
"If you want to use GSSAPI, you need credentials first, possibly from kinit.\n"
msgstr ""
"Hvis du ønsker at bruge GSSAPI, skal du først have akkreditiver, muligvis "
"fra kinit.\n"

#: gssapi.c:160
#, c-format
msgid "Received malformed challenge to \"%s GSSAPI\"!\n"
msgstr "Modtaget forkert udformet udfordring til \"%s GSSAPI\"!\n"

#: gssapi.c:170
msgid "Sending credentials\n"
msgstr "Sender akkreditiver\n"

#: gssapi.c:201
msgid "Error exchanging credentials\n"
msgstr "Fejl ved udveksling af akkreditiver\n"

#: gssapi.c:243
msgid "Couldn't unwrap security level data\n"
msgstr "Kunne ikke udpakke sikkerhedsniveaudata\n"

#: gssapi.c:248
msgid "Credential exchange complete\n"
msgstr "Akkreditiver udvekslet\n"

#: gssapi.c:252
msgid "Server requires integrity and/or privacy\n"
msgstr "Server kræver integritet og/eller hemmeligholdelse\n"

#: gssapi.c:261
#, c-format
msgid "Unwrapped security level flags: %s%s%s\n"
msgstr "Udpakkede sikkerhedsniveauflag: %s%s%s\n"

#: gssapi.c:265
#, c-format
msgid "Maximum GSS token size is %ld\n"
msgstr "Maksimal GSS-symbolstørrelse er %ld\n"

#: gssapi.c:274
msgid "GSSAPI username too long for static buffer.\n"
msgstr ""

#: gssapi.c:283
msgid "Error creating security level request\n"
msgstr "Fejl ved anmodning af sikkerhedsniveau\n"

#: gssapi.c:287
#, c-format
msgid "GSSAPI send_token too large (%lu) while sending username.\n"
msgstr ""

#: gssapi.c:298
msgid "Releasing GSS credentials\n"
msgstr "Frigiver GSS-akkreditiver\n"

#: gssapi.c:302
msgid "Error releasing credentials\n"
msgstr "Fejl ved frigivelse af akkreditiver\n"

#: idle.c:61
#, c-format
msgid "fetchmail: thread sleeping for %d sec.\n"
msgstr "fetchmail: tråd sover i %d sekunder.\n"

#: imap.c:75
#, fuzzy, c-format
msgid "Received BYE response from IMAP server: %s\n"
msgstr "Modtaget BYE-svar fra IMAP-server: %s"

#: imap.c:97
#, c-format
msgid "bogus message count in \"%s\"!"
msgstr "falsk brev-tal i »%s«!"

#: imap.c:144
#, c-format
msgid "bogus EXPUNGE count in \"%s\"!"
msgstr "falsk EXPUNGE-tal i »%s«!"

#: imap.c:355
msgid "Protocol identified as IMAP4 rev 1\n"
msgstr "Protokol identificeret som IMAP4 rev 1\n"

#: imap.c:361
msgid "Protocol identified as IMAP4 rev 0\n"
msgstr "Protokol identificeret som IMAP4 rev 0\n"

#: imap.c:368
msgid "Protocol identified as IMAP2 or IMAP2BIS\n"
msgstr "Protokol identificeret som IMAP2 eller IMAP2BIS\n"

#: imap.c:385
msgid "will idle after poll\n"
msgstr "går i tomgang efter prøvning\n"

#: imap.c:476 pop3.c:474
#, c-format
msgid "%s: upgrade to TLS succeeded.\n"
msgstr "%s: opgradering til TLS lykkedes.\n"

#: imap.c:482 pop3.c:480
#, c-format
msgid "%s: upgrade to TLS failed.\n"
msgstr "%s: opgradering til TLS fejlede.\n"

#: imap.c:487
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
msgstr ""
"%s: opportunistisk opgradering til TLS fejlede, forsøger at fortsætte\n"

#: imap.c:502
#, c-format
msgid "%s: WARNING: server offered STARTTLS but sslproto '' given.\n"
msgstr ""

#: imap.c:607
msgid "Required OTP capability not compiled into fetchmail\n"
msgstr "Fetchmail er ikke oversat med OTP-evne som påkrævet\n"

#: imap.c:627 pop3.c:560
msgid "Required NTLM capability not compiled into fetchmail\n"
msgstr "Fetchmail er ikke oversat med NTLM-evne som påkrævet\n"

#: imap.c:691
#, c-format
msgid "mail expunge mismatch (%d actual != %d expected)\n"
msgstr "postsletning fejlmatch (%d aktuel != %d forventer)\n"

#: imap.c:818
#, c-format
msgid "%lu is unseen\n"
msgstr "%lu er usete\n"

#: imap.c:868 pop3.c:831 pop3.c:843 pop3.c:1088 pop3.c:1095
#, c-format
msgid "%u is unseen\n"
msgstr "%u er usete\n"

#: imap.c:903 imap.c:962
msgid "re-poll failed\n"
msgstr "genprøvning mislykkedes\n"

#: imap.c:911 imap.c:967
#, c-format
msgid "%d message waiting after re-poll\n"
msgid_plural "%d messages waiting after re-poll\n"
msgstr[0] "%d brev venter efter genprøvning\n"
msgstr[1] "%d breve venter efter genprøvning\n"

#: imap.c:928
msgid "mailbox selection failed\n"
msgstr "valg af brevbakke mislykkedes\n"

#: imap.c:932
#, c-format
msgid "%d message waiting after first poll\n"
msgid_plural "%d messages waiting after first poll\n"
msgstr[0] "%d brev venter efter første prøvning\n"
msgstr[1] "%d breve venter efter første prøvning\n"

#: imap.c:946
msgid "expunge failed\n"
msgstr "sletning (EXPUNGE) mislykkedes\n"

#: imap.c:950
#, c-format
msgid "%d message waiting after expunge\n"
msgid_plural "%d messages waiting after expunge\n"
msgstr[0] "%d brev venter efter sletning\n"
msgstr[1] "%d breve venter efter sletning\n"

#: imap.c:989
msgid "search for unseen messages failed\n"
msgstr "søgning efter usete breve mislykkedes\n"

#: imap.c:994 pop3.c:852
#, c-format
msgid "%u is first unseen\n"
msgstr "%u er første usete\n"

#: imap.c:1078
msgid ""
"Warning: ignoring bogus data for message sizes returned by the server.\n"
msgstr ""
"Advarsel: Ignorering af bogus-data for beskedstørrelser returneret af "
"serveren.\n"

#: imap.c:1177 imap.c:1184
#, c-format
msgid "Incorrect FETCH response: %s.\n"
msgstr "Ukorrekt FETCH-svar: %s.\n"

#: interface.c:256
msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
msgstr "Kan ikke åbne kvm-grænseflade. Sørg for at fetchmail er SGID kmem."

#: interface.c:396
#, c-format
msgid "Unable to parse interface name from %s"
msgstr "Kan ikke udlede grænsefladenavn fra %s"

#: interface.c:418
msgid "get_ifinfo: sysctl (iflist estimate) failed"
msgstr "get_ifinfo: sysctl (få iflist-størrelse) mislykkedes"

#: interface.c:424
msgid "get_ifinfo: malloc failed"
msgstr "get_ifinfo: malloc mislykkedes"

#: interface.c:430
msgid "get_ifinfo: sysctl (iflist) failed"
msgstr "get_ifinfo: sysctl (få iflist) mislykkedes"

#: interface.c:448
#, c-format
msgid "Routing message version %d not understood."
msgstr "Forstår ikke version %d af dirigeringsbeskeder."

#: interface.c:480
#, c-format
msgid "No interface found with name %s"
msgstr "Ingen grænseflade med navnet %s fundet"

#: interface.c:538
#, c-format
msgid "No IP address found for %s"
msgstr "Ingen IP-adresse fundet for %s"

#: interface.c:590
msgid "missing IP interface address\n"
msgstr "manglende IP-grænsefladeadresse\n"

#: interface.c:606
msgid "invalid IP interface address\n"
msgstr "ugyldig IP-grænsefladeadresse\n"

#: interface.c:612
msgid "invalid IP interface mask\n"
msgstr "ugyldig IP-grænseflademaske\n"

#: interface.c:651
#, c-format
msgid "activity on %s -noted- as %d\n"
msgstr "aktivitet på %s opfattet som %d\n"

#: interface.c:666
#, c-format
msgid "skipping poll of %s, %s down\n"
msgstr "springer prøvning af %s over, %s er nede\n"

#: interface.c:685
#, c-format
msgid "skipping poll of %s, %s IP address excluded\n"
msgstr "springer prøvning af %s over, %s's IP-adresse er fravalgt\n"

#: interface.c:697
#, c-format
msgid "activity on %s checked as %d\n"
msgstr "aktivitet på %s tjekket som %d\n"

#: interface.c:723
#, c-format
msgid "skipping poll of %s, %s inactive\n"
msgstr "springer prøvning af %s over, %s er inaktiv\n"

#: interface.c:730
#, c-format
msgid "activity on %s was %d, is %d\n"
msgstr "aktivitet på %s var %d, er %d\n"

#: kerberos.c:74
msgid "could not decode initial BASE64 challenge\n"
msgstr "kunne ikke afkode det indledende BASE64-anråb\n"

#: kerberos.c:137
#, c-format
msgid "principal %s in ticket does not match -u %s\n"
msgstr "fuldmagtsgiver %s i billet stemmer ikke overens med bruger %s\n"

#: kerberos.c:145
#, c-format
msgid "non-null instance (%s) might cause strange behavior\n"
msgstr "ikke-tom foranledning (%s) kan medføre underlig adfærd\n"

#: kerberos.c:211
msgid "could not decode BASE64 ready response\n"
msgstr "kunne ikke afkode BASE64 klar-svar\n"

#: kerberos.c:218
msgid "challenge mismatch\n"
msgstr "uoverensstemmelse i anråb\n"

#: lock.c:87
#, c-format
msgid "fetchmail: error reading lockfile \"%s\": %s\n"
msgstr "fetchmail: fejl under læsning af låsefil »%s«: %s\n"

#: lock.c:98
msgid "fetchmail: removing stale lockfile\n"
msgstr "fetchmail: fjerner efterladt låsefil\n"

#: lock.c:122
#, c-format
msgid "fetchmail: error opening lockfile \"%s\": %s\n"
msgstr "fetchmail: fejl under åbning af låsefil »%s«: %s\n"

#: lock.c:169
msgid "fetchmail: lock creation failed.\n"
msgstr "fetchmail: oprettelse af låsefil mislykkedes\n"

#: netrc.c:220
#, c-format
msgid "%s:%d: warning: found \"%s\" before any host names\n"
msgstr "%s:%d: advarsel: fandt »%s« før noget værtsnavn\n"

#: netrc.c:258
#, c-format
msgid "%s:%d: warning: unknown token \"%s\"\n"
msgstr "%s:%d: advarsel: ukendt symbol »%s«\n"

#: ntlmsubr.c:35
#, fuzzy
msgid "Warning: received malformed challenge to \"AUTH(ENTICATE) NTLM\"!\n"
msgstr "Modtaget forkert udformet udfordring til \"%s GSSAPI\"!\n"

#: ntlmsubr.c:84
msgid "NTLM challenge contains invalid data.\n"
msgstr ""

#: odmr.c:67
#, c-format
msgid "%s's SMTP listener does not support ATRN\n"
msgstr "%s's SMTP-modtager understøtter ikke ATRN\n"

#: odmr.c:105
msgid "Turnaround now...\n"
msgstr "Vender nu...\n"

#: odmr.c:110
msgid "ATRN request refused.\n"
msgstr "ATRN-anmodning afvist.\n"

#: odmr.c:114
msgid "Unable to process ATRN request now\n"
msgstr "Kan ikke behandle ATRN-anmodning nu.\n"

#: odmr.c:119
msgid "You have no mail.\n"
msgstr "Du har ingen post.\n"

#: odmr.c:123
msgid "Command not implemented\n"
msgstr "Kommando ikke implementeret.\n"

#: odmr.c:127
msgid "Authentication required.\n"
msgstr "Godkendelse påkrævet.\n"

#: odmr.c:132
#, c-format
msgid "Unknown ODMR error \"%s\"\n"
msgstr "Ukendt ODMR-fejl »%s«\n"

#: odmr.c:192
msgid "receiving message data\n"
msgstr "modtager beskeddata\n"

#: odmr.c:245
msgid "Option --keep is not supported with ODMR\n"
msgstr "Tilvalg --keep er ikke understøttet med ODMR\n"

#: odmr.c:249
msgid "Option --flush is not supported with ODMR\n"
msgstr "Tilvalg --flush er ikke understøttet med ODMR\n"

#: odmr.c:253
msgid "Option --folder is not supported with ODMR\n"
msgstr "Tilvalg --folder er ikke understøttet med ODMR\n"

#: odmr.c:257
msgid "Option --check is not supported with ODMR\n"
msgstr "Tilvalg --check er ikke understøttet med ODMR\n"

#: opie.c:43
msgid "server recv fatal\n"
msgstr "fatal fejl ved læsning fra server\n"

#: opie.c:57
msgid "Could not decode OTP challenge\n"
msgstr "Kunne ikke afkode OTP-anråb\n"

#: opie.c:65 pop3.c:587
msgid "Secret pass phrase: "
msgstr "Hemmeligt løsen: "

#: options.c:179 options.c:223
#, c-format
msgid "String '%s' is not a valid number string.\n"
msgstr "Strengen '%s' er ikke en gyldig talstreng.\n"

#: options.c:188
#, c-format
msgid "Value of string '%s' is %s than %d.\n"
msgstr "Værdien af strengen '%s' er %s end %d.\n"

#: options.c:189
msgid "smaller"
msgstr "mindre"

#: options.c:189
msgid "larger"
msgstr "større"

#: options.c:337
#, c-format
msgid "Invalid bad-header policy `%s' specified.\n"
msgstr "Ugyldig politik for ugyldig-hoved '%s' specificeret.\n"

#: options.c:378
#, c-format
msgid "Invalid protocol `%s' specified.\n"
msgstr "Ugyldig protokol '%s' specificeret.\n"

#: options.c:425
#, c-format
msgid "Invalid authentication `%s' specified.\n"
msgstr "Ugyldig godkendelse '%s' specificeret.\n"

#: options.c:641
msgid "usage:  fetchmail [options] [server ...]\n"
msgstr "brug: fetchmail [tilvalg] [server ...]\n"

#: options.c:642
msgid "  Options are as follows:\n"
msgstr "  Mulige tilvalg er:\n"

#: options.c:643
msgid "  -?, --help        display this option help\n"
msgstr "  -?, --help        vis denne hjælp\n"

#: options.c:644
msgid "  -V, --version     display version info\n"
msgstr "  -V, --version     vis versionsinformation\n"

#: options.c:646
msgid "  -c, --check       check for messages without fetching\n"
msgstr "  -c, --check       tjek om der er breve uden at hente dem\n"

#: options.c:647
msgid "  -s, --silent      work silently\n"
msgstr "  -s, --silent      vær stille\n"

#: options.c:648
msgid "  -v, --verbose     work noisily (diagnostic output)\n"
msgstr "  -v, --verbose     vær larmende (diagnostisk uddata)\n"

#: options.c:649
msgid "  -d, --daemon      run as a daemon once per n seconds\n"
msgstr "  -d, --daemon      kør som dæmon en gang pr. n sekunder\n"

#: options.c:650
msgid "  -N, --nodetach    don't detach daemon process\n"
msgstr "  -N, --nodetach    sæt ikke dæmonprocessen i baggrunden\n"

#: options.c:651
msgid "  -q, --quit        kill daemon process\n"
msgstr "  -q, --quit        dræb dæmonproces\n"

#: options.c:652
msgid "  -L, --logfile     specify logfile name\n"
msgstr "  -L, --logfile     angiv navn på logfil\n"

#: options.c:653
msgid ""
"      --syslog      use syslog(3) for most messages when running as a "
"daemon\n"
msgstr "      --syslog      brug syslog(3) som dæmon til de fleste beskeder\n"

#: options.c:654
msgid "      --nosyslog    turns off use of syslog(3)\n"
msgstr ""

#: options.c:655
msgid "      --invisible   don't write Received & enable host spoofing\n"
msgstr "      --invisible   skriv ikke Received-linjer & lav værtssløring\n"

#: options.c:656
msgid "  -f, --fetchmailrc specify alternate run control file\n"
msgstr "  -f, --fetchmailrc specificer en alternativ kørselskontrolfil\n"

#: options.c:657
msgid "  -i, --idfile      specify alternate UIDs file\n"
msgstr "  -i, --idfile      specificer en alternativ UID-fil\n"

#: options.c:658
msgid "      --pidfile     specify alternate PID (lock) file\n"
msgstr "      --pidfile     specificer en alternativ PID-fil (lås)\n"

#: options.c:659
msgid "      --postmaster  specify recipient of last resort\n"
msgstr "      --postmaster  specificer modtager som sidste udvej\n"

#: options.c:660
msgid "      --nobounce    redirect bounces from user to postmaster.\n"
msgstr ""
"      --nobounce    omdiriger afviste breve fra bruger til postmester.\n"

#: options.c:661
msgid ""
"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
msgstr ""
"      --nosoftbounce fetchmail sletter permanent beskeder der ikke kan "
"leveres.\n"

#: options.c:662
msgid ""
"      --softbounce  keep permanently undeliverable messages on server "
"(default).\n"
msgstr ""
"      --softbounce  bevar permanent beskeder der ikke kan leveres på "
"serveren (standard).\n"

#: options.c:664
msgid "  -I, --interface   interface required specification\n"
msgstr "  -I, --interface   specifikation af krævet grænseflade\n"

#: options.c:665
msgid "  -M, --monitor     monitor interface for activity\n"
msgstr "  -M, --monitor     overvåg grænseflade for aktivitet\n"

#: options.c:668
msgid "      --ssl         enable ssl encrypted session\n"
msgstr "      --ssl         brug ssl-kryptering\n"

#: options.c:669
msgid "      --sslkey      ssl private key file\n"
msgstr "      --sslkey      privat ssl-nøglefil\n"

#: options.c:670
msgid "      --sslcert     ssl client certificate\n"
msgstr "      --sslcert     ssl-klientcertifikat\n"

#: options.c:671
msgid "      --sslcertck   do strict server certificate check (recommended)\n"
msgstr ""
"      --sslcertck   udfør streng kontrol af servercertifikat (anbefales)\n"

#: options.c:672
#, fuzzy
msgid "      --nosslcertck skip strict server certificate check (insecure)\n"
msgstr ""
"      --sslcertck   udfør streng kontrol af servercertifikat (anbefales)\n"

#: options.c:673
msgid "      --sslcertfile path to trusted-CA ssl certificate file\n"
msgstr "      --sslcertfile sti til troværdigt-CA ssl-certifikatfil\n"

#: options.c:674
msgid "      --sslcertpath path to trusted-CA ssl certificate directory\n"
msgstr "      --sslcertpath sti til troværdig-CA ssl-certifikatmappe\n"

#: options.c:675
msgid ""
"      --sslcommonname  expect this CommonName from server (discouraged)\n"
msgstr ""
"      --sslcommonname  forvent dette CommonName fra server (frarådes)\n"

#: options.c:676
msgid ""
"      --sslfingerprint fingerprint that must match that of the server's "
"cert.\n"
msgstr ""
"      --sslfingerprint fingeraftryk som skal matche serverens certifikat.\n"

#: options.c:677
#, fuzzy
msgid "      --sslproto    force ssl protocol (see manual)\n"
msgstr "      --sslproto    brug bestemt ssl-protokol (SSL2/SSL3/TLS1)\n"

#: options.c:679
msgid "      --plugin      specify external command to open connection\n"
msgstr "      --plugin      specificer hjælpeprogram til at åbne forbindelse\n"

#: options.c:680
msgid "      --plugout     specify external command to open smtp connection\n"
msgstr ""
"      --plugout     specificer hjælpeprogram til at åbne smtp-forbindelse\n"

#: options.c:681
msgid ""
"      --bad-header {reject|accept}\n"
"                    specify policy for handling messages with bad headers\n"
msgstr ""
"      --bad-header {afvis|accepter}\n"
"                    specificer politik for håndtering af beskeder med "
"ugyldige hoveder\n"

#: options.c:684
#, fuzzy
msgid "  -p, --proto[col]  specify retrieval protocol (see man page)\n"
msgstr "  -p, --protocol    specificer posthentingsprotokol (se man-siden)\n"

#: options.c:685
msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
msgstr "  -U, --uidl        fremtving brug af UID'er (kun pop3)\n"

#: options.c:686
msgid ""
"      --idle        tells the IMAP server to send notice of new messages\n"
msgstr ""

#: options.c:687
msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
msgstr ""
"      --port        TCP-port at forbinde til (forældet, brug --service)\n"

#: options.c:688
msgid ""
"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
msgstr ""
"  -P, --service      TCP-tjeneste at forbinde til (kan være numerisk TCP-"
"port)\n"

#: options.c:689
#, fuzzy
msgid "      --auth        authentication type (see manual)\n"
msgstr "      --auth        type godkendelse (password/kerberos/ssh/otp)\n"

#: options.c:690
msgid "  -t, --timeout     server nonresponse timeout\n"
msgstr "  -t, --timeout     tidsafbrud ved manglende serversvar\n"

#: options.c:691
msgid "  -E, --envelope    envelope address header\n"
msgstr "  -E, --envelope    adressering efter konvolutadresse\n"

#: options.c:692
msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
msgstr "  -Q, --qvirtual    præfiks som skal slettes fra lokale bruger-id'er\n"

#: options.c:693
msgid "      --principal   mail service principal\n"
msgstr "      --principal   Fuldmagtsgiver for postservice\n"

#: options.c:694
msgid "      --tracepolls  add poll-tracing information to Received header\n"
msgstr ""
"      --tracepolls  tilføj sporingsinformation i \"Received\"-brevhovedet\n"

#: options.c:696
#, fuzzy
msgid "  -u, --user[name]  specify users's login on server\n"
msgstr "  -u, --username    specificer brugernavn på server\n"

#: options.c:697
msgid "  -a, --[fetch]all  retrieve old and new messages\n"
msgstr "  -a, --[fetch]all  hent gamle og nye breve\n"

#: options.c:698
msgid "  -K, --nokeep      delete new messages after retrieval\n"
msgstr "  -K, --nokeep      slet nye breve efter hentning\n"

#: options.c:699
msgid "  -k, --keep        save new messages after retrieval\n"
msgstr "  -k, --keep        gem nye breve efter hentning\n"

#: options.c:700
msgid "  -F, --flush       delete old messages from server\n"
msgstr "  -F, --flush       slet gamle breve på server\n"

#: options.c:701
msgid "      --limitflush  delete oversized messages\n"
msgstr "      --limitflush  slet for lange breve\n"

#: options.c:702
msgid "  -n, --norewrite   don't rewrite header addresses\n"
msgstr "  -n, --norewrite   omskriv ikke adresser i brevhovedet\n"

#: options.c:703
msgid "  -l, --limit       don't fetch messages over given size\n"
msgstr "  -l, --limit       hent ikke breve over den anførte størrelse\n"

#: options.c:704
msgid "  -w, --warnings    interval between warning mail notification\n"
msgstr "  -w, --warnings    periode mellem afsendelse af advarsler pr. post\n"

#: options.c:706
msgid "  -S, --smtphost    set SMTP forwarding host\n"
msgstr "  -S, --smtphost    anfør vært til SMTP-levering\n"

#: options.c:707
msgid "      --fetchdomains fetch mail for specified domains\n"
msgstr "      --fetchdomains hent post til anførte domæner\n"

#: options.c:708
msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
msgstr "  -D, --smtpaddress anfør SMTP-afleveringsdomæne at bruge\n"

#: options.c:709
msgid "      --smtpname    set SMTP full name username@domain\n"
msgstr "      --smtpname    anfør fuldt SMTP-navn - brugernavn@domæne\n"

#: options.c:710
msgid "  -Z, --antispam,   set antispam response values\n"
msgstr "  -Z, --antispam,   anfør antispam-svarværdier\n"

#: options.c:711
msgid "  -b, --batchlimit  set batch limit for SMTP connections\n"
msgstr ""
"  -b, --batchlimit  anfør maks. antal afleveringer pr. SMTP-forbindelse\n"

#: options.c:712
msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
msgstr ""
"  -B, --fetchlimit  anfør maks. antal hentninger pr. serverforbindelse\n"

#: options.c:713
msgid "      --fetchsizelimit set fetch message size limit\n"
msgstr "      --fetchsizelimit angiv begrænsning for hentning af brev\n"

#: options.c:714
msgid "      --fastuidl    do a binary search for UIDLs\n"
msgstr "      --fastuidl    udfør en binær søgning for UIDL'er\n"

#: options.c:715
msgid "  -e, --expunge     set max deletions between expunges\n"
msgstr ""
"  -e, --expunge     anfør maks. antal sletninger mellem effektueringer\n"

#: options.c:716
msgid "  -m, --mda         set MDA to use for forwarding\n"
msgstr "  -m, --mda         anfør MDA til brug for levering\n"

#: options.c:717
msgid "      --bsmtp       set output BSMTP file\n"
msgstr "      --bsmtp       anfør BSMTP-uddatafil\n"

#: options.c:718
msgid "      --lmtp        use LMTP (RFC2033) for delivery\n"
msgstr "      --lmtp        brug LMTP (RFC 2033) til levering\n"

#: options.c:719
msgid "  -r, --folder      specify remote folder name\n"
msgstr "  -r, --folder      specificer navn på brevbakke på server\n"

#: options.c:720
msgid "      --showdots    show progress dots even in logfiles\n"
msgstr "      --showdots    vis forløbsprikker selv i logfiler\n"

#: pop2.c:67
msgid "POP2 does not support STLS. Giving up.\n"
msgstr ""

#: pop2.c:73
msgid "POP2 only supports password authentication. Giving up.\n"
msgstr ""

#: pop3.c:330
msgid ""
"Warning: \"Maillennium POP3\" found, using RETR command instead of TOP.\n"
msgstr ""
"Advarsel: \"Maillennium POP3\" fundet, bruger RETR-kommando i stedet for "
"TOP.\n"

#: pop3.c:414
msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
msgstr "TLS er krævet for denne session, men server nægtede CAPA-kommando.\n"

#: pop3.c:415
msgid "The CAPA command is however necessary for TLS.\n"
msgstr "CAPA-kommandoen er dog nødvendig for TLS.\n"

#: pop3.c:492
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
msgstr ""
"%s: Opportunistisk opgradering til TLS mislykkedes, forsøger at fortsætte.\n"

#: pop3.c:498
#, c-format
msgid "%s: WARNING: server offered STLS, but sslproto '' given.\n"
msgstr ""

#: pop3.c:623
msgid "We've run out of allowed authenticators and cannot continue.\n"
msgstr "Vi er løbet tør for tilladte godkendelser og kan ikke fortsætte.\n"

#: pop3.c:637
msgid "Required APOP timestamp not found in greeting\n"
msgstr "Påkrævet APOP-tidsstempel ikke fundet i hilsen\n"

#: pop3.c:646
msgid "Timestamp syntax error in greeting\n"
msgstr "Syntaksfejl i tidsstempel i hilsen\n"

#: pop3.c:662
msgid "Invalid APOP timestamp.\n"
msgstr "Ugyldigt APOP-tidsstempel.\n"

#: pop3.c:686
msgid "Undefined protocol request in POP3_auth\n"
msgstr "Udefineret protokolønske i POP3_auth\n"

#: pop3.c:707
msgid "lock busy!  Is another session active?\n"
msgstr "lås optaget! Er et andet opkald aktivt?\n"

#: pop3.c:770
msgid "Cannot handle UIDL response from upstream server.\n"
msgstr "Kan ikke håndtere UIDL-svar fra opstrømsserver.\n"

#: pop3.c:793
msgid "Server responded with UID for wrong message.\n"
msgstr "Server svarede med UID for forkert besked.\n"

#: pop3.c:822
#, c-format
msgid "id=%s (num=%u) was deleted, but is still present!\n"
msgstr "id=%s (num=%u) blev slettet, men er stadig til stede!\n"

#: pop3.c:934
msgid "Messages inserted into list on server. Cannot handle this.\n"
msgstr "Breve indsat på serverens liste. Kan ikke håndtere dette.\n"

#: pop3.c:1032
msgid "protocol error\n"
msgstr "protokolfejl\n"

#: pop3.c:1048
msgid "protocol error while fetching UIDLs\n"
msgstr "protokolfejl ved hentning af UID'er\n"

#: pop3.c:1079
#, c-format
msgid "id=%s (num=%d) was deleted, but is still present!\n"
msgstr "id=%s (nem=%d) blev slettet, men er stadig til stede!\n"

#: pop3.c:1389
msgid "Option --folder is not supported with POP3\n"
msgstr "Tilvalg --folder er ikke understøttet med POP3\n"

#: rcfile_y.y:132
msgid "server option after user options"
msgstr "tilvalg vedr. server efter brugertilvalgene"

#: rcfile_y.y:175
msgid "SDPS not enabled."
msgstr "SDPS er ikke slået til."

#: rcfile_y.y:219
msgid ""
"fetchmail: interface option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: grænsefladetilvalg (interface) er kun understøttet under Linux "
"(uden IPv6) og FreeBSD\n"

#: rcfile_y.y:227
msgid ""
"fetchmail: monitor option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: overvågningstilvalg (monitor) er kun understøttet under Linux "
"(uden IPv6) og FreeBSD\n"

#: rcfile_y.y:341
msgid "SSL is not enabled"
msgstr "SSL er ikke slået til"

#: rcfile_y.y:393
msgid "end of input"
msgstr "slut på inddata"

#: rcfile_y.y:431
#, c-format
msgid "File %s must be a regular file.\n"
msgstr "Filen %s skal være en regulær fil.\n"

#: rcfile_y.y:441
#, c-format
msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
msgstr "Filen %s må ikke have flere tilladelser end -rwx------ (0710).\n"

#: rcfile_y.y:453
#, c-format
msgid "File %s must be owned by you.\n"
msgstr "Filen %s skal være ejet af dig.\n"

#: report.c:67
msgid "Unknown system error"
msgstr "Ukendt systemfejl"

#: report.c:92
#, c-format
msgid "%s (log message incomplete)\n"
msgstr "%s (logbesked ikke komplet)\n"

#: rfc822.c:83
#, c-format
msgid "About to rewrite %s...\n"
msgstr "Skal til at omskrive %s...\n"

#: rfc822.c:221
#, c-format
msgid "...rewritten version is %s.\n"
msgstr "...Omskreven version er %s.\n"

#: rpa.c:118
msgid "Success"
msgstr "Succes"

#: rpa.c:119
msgid "Restricted user (something wrong with account)"
msgstr "Begrænset bruger (noget er galt med kontoen)"

#: rpa.c:120
msgid "Invalid userid or passphrase"
msgstr "Ugyldigt brugernavn eller løsen"

# Hvad i alverden er deity error?
#: rpa.c:121
msgid "Deity error"
msgstr "Gudefejl"

#: rpa.c:174
msgid "RPA token 2: Base64 decode error\n"
msgstr "RPA symbol 2: Base64-afkodningsfejl\n"

#: rpa.c:185
#, c-format
msgid "Service chose RPA version %d.%d\n"
msgstr "Service valgte RPA-version %d.%d\n"

#: rpa.c:191
#, c-format
msgid "Service challenge (l=%d):\n"
msgstr "Service anråb (l=%d):\n"

#: rpa.c:200
#, c-format
msgid "Service timestamp %s\n"
msgstr "Service tidsstempel %s\n"

#: rpa.c:205
msgid "RPA token 2 length error\n"
msgstr "RPA symbol 2 længdefejl\n"

#: rpa.c:209
#, c-format
msgid "Realm list: %s\n"
msgstr "Områdeliste: %s\n"

#: rpa.c:213
msgid "RPA error in service@realm string\n"
msgstr "RPA-fejl i service@område-streng\n"

#: rpa.c:250
msgid "RPA token 4: Base64 decode error\n"
msgstr "RPA symbol 4: Base64-afkodningsfejl\n"

#: rpa.c:261
#, c-format
msgid "User authentication (l=%d):\n"
msgstr "Brugergodkendelse (l=%d):\n"

#: rpa.c:275
#, c-format
msgid "RPA status: %02X\n"
msgstr "RPA-status: %02X\n"

#: rpa.c:281
msgid "RPA token 4 length error\n"
msgstr "RPA symbol 4 længdefejl\n"

#: rpa.c:288
#, c-format
msgid "RPA rejects you: %s\n"
msgstr "RPA afviser dig: %s\n"

#: rpa.c:290
msgid "RPA rejects you, reason unknown\n"
msgstr "RPA afviser dig, årsag ukendt\n"

#: rpa.c:298
#, c-format
msgid "RPA User Authentication length error: %d\n"
msgstr "RPA-brugergodkendelses-længdefejl: %d\n"

#: rpa.c:303
#, c-format
msgid "RPA Session key length error: %d\n"
msgstr "RPA-sessionsnøgle-længdefejl: %d\n"

#: rpa.c:309
msgid "RPA _service_ auth fail. Spoof server?\n"
msgstr "RPA _service_ auth-fejl. Narreserver?\n"

#: rpa.c:314
msgid "Session key established:\n"
msgstr "Sessionsnøgle etableret:\n"

#: rpa.c:345
msgid "RPA authorisation complete\n"
msgstr "RPA-godkendelse komplet\n"

#: rpa.c:372
msgid "Get response\n"
msgstr "Får svar\n"

#: rpa.c:402
#, c-format
msgid "Get response return %d [%s]\n"
msgstr "Får svar %d [%s]\n"

#: rpa.c:463
msgid "Hdr not 60\n"
msgstr "Hdr ikke 60\n"

#: rpa.c:484
msgid "Token length error\n"
msgstr "Symbollængdefejl\n"

#: rpa.c:489
#, c-format
msgid "Token Length %d disagrees with rxlen %d\n"
msgstr "Symbollængde %d stemmer ikke overens med rxlen %d\n"

#: rpa.c:495
msgid "Mechanism field incorrect\n"
msgstr "Mekanismefelt ukorrekt\n"

#: rpa.c:531
#, c-format
msgid "dec64 error at char %d: %x\n"
msgstr "dec64-fejl ved tegn %d: %x\n"

#: rpa.c:546
msgid "Inbound binary data:\n"
msgstr "Indgående binære data:\n"

#: rpa.c:582
msgid "Outbound data:\n"
msgstr "Udgående data:\n"

#: rpa.c:645
msgid "RPA String too long\n"
msgstr "RPA-streng for lang\n"

#: rpa.c:650
msgid "Unicode:\n"
msgstr "Unicode:\n"

#: rpa.c:709
msgid "RPA Failed open of /dev/urandom. This shouldn't\n"
msgstr "RPA Åbning af /dev/urandom mislykkedes. Det skulle ikke\n"

#: rpa.c:710
msgid "    prevent you logging in, but means you\n"
msgstr "    forhindre dig i at logge ind, men betyder at du\n"

#: rpa.c:711
msgid "    cannot be sure you are talking to the\n"
msgstr "    ikke kan være sikker på at du taler med den\n"

#: rpa.c:712
msgid "    service that you think you are (replay\n"
msgstr "    service som du tror (gentagelses-\n"

#: rpa.c:713
msgid "    attacks by a dishonest service are possible.)\n"
msgstr "    angreb af en uærlig service er mulig).\n"

#: rpa.c:724
msgid "User challenge:\n"
msgstr "Brugeranråb:\n"

#: rpa.c:874
msgid "MD5 being applied to data block:\n"
msgstr "MD5 bliver anvendt på datablok:\n"

#: rpa.c:887
msgid "MD5 result is:\n"
msgstr "MD5-resultatet er:\n"

#: servport.c:53
#, c-format
msgid "getaddrinfo(NULL, \"%s\") error: %s\n"
msgstr "getaddrinfo(NULL, »%s«) fejl: %s\n"

#: servport.c:80
#, c-format
msgid "Cannot resolve service %s to port number.\n"
msgstr "Kan ikke slå tjeneste %s op på portnummer.\n"

#: servport.c:81
msgid "Please specify the service as decimal port number.\n"
msgstr "Angiv venligst tjenesten som decimalportnummer.\n"

#: sink.c:231
#, c-format
msgid "forwarding to %s\n"
msgstr "leverer til %s\n"

#: sink.c:319
msgid "SMTP: (bounce-message body)\n"
msgstr "SMTP: (tekst til afvisningsbrev)\n"

#: sink.c:322
#, c-format
msgid "mail from %s bounced to %s\n"
msgstr "afvisning af brev fra %s sendt til %s\n"

#: sink.c:497 sink.c:590
#, c-format
msgid "%cMTP error: %s\n"
msgstr "%cMTP-fejl: %s\n"

#: sink.c:535
msgid "SMTP server requires STARTTLS, keeping message.\n"
msgstr "SMTP-server kræver STARTTLS, bevarer besked.\n"

#: sink.c:714
#, c-format
msgid "BSMTP file open failed: %s\n"
msgstr "Åbning af BSMTP-fil mislykkedes: %s\n"

#: sink.c:760
#, c-format
msgid "BSMTP preamble write failed: %s.\n"
msgstr "Skrivning af BSMTP-indledning mislykkedes: %s.\n"

#: sink.c:974
#, c-format
msgid "%cMTP listener doesn't like recipient address `%s'\n"
msgstr "%cMTP-modtager kan ikke lide modtageradresse '%s'\n"

#: sink.c:981
#, c-format
msgid "%cMTP listener doesn't really like recipient address `%s'\n"
msgstr "%cMTP-modtager kan virkelig ikke lide modtageradresse '%s'\n"

#: sink.c:1027
msgid "no address matches; no postmaster set.\n"
msgstr "ingen adresser passer; postmester ikke sat.\n"

#: sink.c:1039
#, c-format
msgid "can't even send to %s!\n"
msgstr "kan ikke engang sende til %s!\n"

#: sink.c:1045
#, c-format
msgid "no address matches; forwarding to %s.\n"
msgstr "ingen adresse-overensstemmelse; leverer til %s.\n"

#: sink.c:1167
#, c-format
msgid "MDA option contains single-quoted %%%c expansion.\n"
msgstr ""

#: sink.c:1168
msgid "Refusing to deliver. Check the manual and fix your mda option.\n"
msgstr ""

#: sink.c:1211
#, c-format
msgid "about to deliver with: %s\n"
msgstr "klar til at levere med: %s\n"

#: sink.c:1222
#, c-format
msgid "Cannot switch effective user id to %ld: %s\n"
msgstr "Kan ikke skifte effektiv bruger-id til %ld: %s\n"

#: sink.c:1234
#, c-format
msgid "Cannot switch effective user id back to original %ld: %s\n"
msgstr "Kan ikke skifte effektiv bruger-id tilbage til oprindelig %ld: %s\n"

#: sink.c:1241
msgid "MDA open failed\n"
msgstr "MDA-åbning mislykkedes\n"

#: sink.c:1280
#, c-format
msgid "%cMTP connect to %s failed\n"
msgstr "%cMTP-forbindelse til %s mislykkedes\n"

#: sink.c:1304
#, c-format
msgid "can't raise the listener; falling back to %s"
msgstr "kan ikke få kontakt til modtager, bruger i stedet %s"

#: sink.c:1362
#, c-format
msgid "Message termination or close of BSMTP file failed: %s\n"
msgstr "Afslutning af brev eller lukning af BSTMP-fil mislykkedes: %s\n"

#: sink.c:1387
#, c-format
msgid "Error writing to MDA: %s\n"
msgstr "Fejl ved skrivning til MDA: %s\n"

#: sink.c:1390
#, c-format
msgid "MDA died of signal %d\n"
msgstr "MDA døde af signal %d\n"

#: sink.c:1393
#, c-format
msgid "MDA returned nonzero status %d\n"
msgstr "MDA returnerede en ikke-nul status %d\n"

#: sink.c:1396
#, c-format
msgid ""
"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
msgstr ""
"Underligt: MDA pclose returnede %d og fejlnr. %d/%s, kan ikke håndtere det i "
"%s:%d\n"

#: sink.c:1421
msgid "SMTP listener refused delivery\n"
msgstr "SMTP-modtager afviste levering\n"

#: sink.c:1451
msgid "LMTP delivery error on EOM\n"
msgstr "LMTP-leveringsfejl på EOM\n"

#: sink.c:1454
#, c-format
msgid "Unexpected non-503 response to LMTP EOM: %s\n"
msgstr "Uventet ikke-503-svar til LMTP EOM: %s\n"

#: sink.c:1620
#, fuzzy
msgid "The Fetchmail Daemon"
msgstr ""
"-- \n"
"Fetchmail-dæmonen"

#: smtp.c:81
msgid "ESMTP CRAM-MD5 Authentication...\n"
msgstr "ESMTP CRAM-MD5-godkendelse...\n"

#: smtp.c:87 smtp.c:137
msgid "Server rejected the AUTH command.\n"
msgstr "Serveren afviste AUTH-kommandoen til godkendelse.\n"

#: smtp.c:95 smtp.c:144 smtp.c:153 smtp.c:159
msgid "Bad base64 reply from server.\n"
msgstr "Fejl i base64-svar fra server.\n"

#: smtp.c:99
#, c-format
msgid "Challenge decoded: %s\n"
msgstr "Anråb afkodet: %s\n"

#: smtp.c:116
msgid "ESMTP PLAIN Authentication...\n"
msgstr "ESMTP PLAIN-godkendelse...\n"

#: smtp.c:131
msgid "ESMTP LOGIN Authentication...\n"
msgstr "ESMTP LOGIN Authentication...\n"

#: smtp.c:348 smtp.c:376
msgid "smtp listener protocol error\n"
msgstr "protokolfejl hos SMTP-modtager\n"

#: socket.c:111 socket.c:140
msgid "fetchmail: malloc failed\n"
msgstr "fetchmail: malloc mislykkedes\n"

#: socket.c:172
msgid "fetchmail: socketpair failed\n"
msgstr "fetchmail: socketpair mislykkedes\n"

#: socket.c:178
msgid "fetchmail: fork failed\n"
msgstr "fetchmail: fork mislykkedes\n"

#: socket.c:185
msgid "dup2 failed\n"
msgstr "dup2 mislykkedes\n"

#: socket.c:191
#, c-format
msgid "running %s (host %s service %s)\n"
msgstr "udfører %s (server %s service %s)\n"

#: socket.c:196
#, c-format
msgid "execvp(%s) failed\n"
msgstr "execvp(%s) mislykkedes\n"

#: socket.c:271
#, c-format
msgid "getaddrinfo(\"%s\",\"%s\") error: %s\n"
msgstr "getaddrinfo(»%s«,»%s«) fejl: %s\n"

#: socket.c:274
msgid "Try adding the --service option (see also FAQ item R12).\n"
msgstr "Forsøg med at tilføje tilvalget --service (se også OSS-punkt R12).\n"

#: socket.c:288 socket.c:291
#, c-format
msgid "unknown (%s)"
msgstr "ukendt (%s)"

#: socket.c:294
#, c-format
msgid "Trying to connect to %s/%s..."
msgstr "Forsøger at forbinde til %s/%s..."

#: socket.c:303
#, c-format
msgid "cannot create socket: %s\n"
msgstr "kan ikke oprette sokkel: %s\n"

#: socket.c:305
#, c-format
msgid "name %d: cannot create socket family %d type %d: %s\n"
msgstr "navn %d: kan ikke oprette sokkelfamilie %d type %d: %s\n"

#: socket.c:323
msgid "connection failed.\n"
msgstr "forbindelse mislykkedes.\n"

#: socket.c:325
#, c-format
msgid "connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "forbindelse til %s:%s [%s/%s] mislykkedes: %s.\n"

#: socket.c:326
#, c-format
msgid "name %d: connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "navn %d: forbindelse til %s:%s [%s/%s] mislykkedes: %s.\n"

#: socket.c:332
msgid "connected.\n"
msgstr "forbundet.\n"

#: socket.c:345
#, c-format
msgid ""
"Connection errors for this poll:\n"
"%s"
msgstr ""
"Forbindelsesfejl for denne prøvning:\n"
"%s"

#: socket.c:411
#, c-format
msgid "OpenSSL reported: %s\n"
msgstr "OpenSSL rapporteret: %s\n"

#: socket.c:646
#, c-format
msgid "SSL verify callback depth %d: preverify_ok == %d, err = %d, %s\n"
msgstr ""

#: socket.c:652
msgid "Server certificate:\n"
msgstr "Servercertifikat:\n"

#: socket.c:657
#, c-format
msgid "Certificate chain, from root to peer, starting at depth %d:\n"
msgstr "Certifikatkæde, fra administrator til modpart, starter på dybde %d:\n"

#: socket.c:660
#, c-format
msgid "Certificate at depth %d:\n"
msgstr "Certifikat på dybde %d:\n"

#: socket.c:666
#, c-format
msgid "Issuer Organization: %s\n"
msgstr "Udsteders organisation: %s\n"

#: socket.c:669
msgid "Warning: Issuer Organization Name too long (possibly truncated).\n"
msgstr "Advarsel: Udsteders organisationsnavn for langt (måske afskåret).\n"

#: socket.c:671
msgid "Unknown Organization\n"
msgstr "Ukendt organisation\n"

#: socket.c:673
#, c-format
msgid "Issuer CommonName: %s\n"
msgstr "Udsteders almennavn: %s\n"

#: socket.c:676
msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
msgstr "Advarsel: Udsteders almennavn for langt (måske afskåret).\n"

#: socket.c:678
msgid "Unknown Issuer CommonName\n"
msgstr "Udsteders almennavn ukendt\n"

#: socket.c:684
#, c-format
msgid "Subject CommonName: %s\n"
msgstr "Emne almennavn: %s\n"

#: socket.c:690
msgid "Bad certificate: Subject CommonName too long!\n"
msgstr "Dårligt certifikat: almennavn for langt!\n"

#: socket.c:696
msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
msgstr "Dårligt certifikat: Emne almennavn indeholder NUL, afbryder!\n"

#: socket.c:724
#, c-format
msgid "Subject Alternative Name: %s\n"
msgstr "Emne alternativt navn: %s\n"

#: socket.c:730
msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
msgstr "Dårligt certifikat: Emne almennavn indeholder NUL, afbryder!\n"

#: socket.c:747
#, c-format
msgid "Server CommonName mismatch: %s != %s\n"
msgstr "Uoverensstemmelse i servers almennavn: %s != %s\n"

#: socket.c:754
msgid "Server name not set, could not verify certificate!\n"
msgstr "Servernavn ikke anført, kunne ikke verificere certifikat!\n"

#: socket.c:759
msgid "Unknown Server CommonName\n"
msgstr "Servers almennavn ukendt\n"

#: socket.c:761
msgid "Server name not specified in certificate!\n"
msgstr "Servernavn ikke specificeret i certifikat!\n"

#: socket.c:773
msgid "EVP_md5() failed!\n"
msgstr "EVP_md5() mislykkedes!\n"

#: socket.c:777
msgid "Out of memory!\n"
msgstr "Ingen hukommelse!\n"

#: socket.c:785
msgid "Digest text buffer too small!\n"
msgstr "Oversigtstekstbuffer for lille!\n"

#: socket.c:791
#, c-format
msgid "%s key fingerprint: %s\n"
msgstr "%s nøgle-fingeraftryk: %s\n"

#: socket.c:795
#, c-format
msgid "%s fingerprints match.\n"
msgstr "%s fingeraftryk passer.\n"

#: socket.c:797
#, c-format
msgid "%s fingerprints do not match!\n"
msgstr "%s fingeraftryk passer ikke!\n"

#: socket.c:809
#, c-format
msgid "Server certificate verification error: %s\n"
msgstr "Fejl vedrørende verificering af servercertifikat: %s\n"

#: socket.c:824
#, c-format
msgid "Broken certification chain at: %s\n"
msgstr "Ugyldig certifikatkæde ved: %s\n"

#: socket.c:826
msgid ""
"This could mean that the server did not provide the intermediate CA's "
"certificate(s), which is nothing fetchmail could do anything about.  For "
"details, please see the README.SSL-SERVER document that ships with "
"fetchmail.\n"
msgstr ""
"Dette kan betyde at serveren ikke leverede den mellemliggende CA's "
"certifikater, hvilket fetchmail ikke kan gøre noget ved. For detaljer så se "
"venligst dokumentet README.SSL-SERVER som følger med fetchmail.\n"

#: socket.c:836
#, c-format
msgid "Missing trust anchor certificate: %s\n"
msgstr "Manglende betroet ankercertifikat: %s\n"

#: socket.c:839
msgid ""
"This could mean that the root CA's signing certificate is not in the trusted "
"CA certificate location, or that c_rehash needs to be run on the certificate "
"directory. For details, please see the documentation of --sslcertpath and --"
"sslcertfile in the manual page.\n"
msgstr ""
"Dette kan betyde, at rod-CA'ens underskriftcertifikatet ikke er i "
"placeringen for troværdige CA-certifikater, eller at c_rehash skal køres på "
"certifikatmappen. For detaljer så se venligst dokumentationen for --"
"sslcertpath og --sslcertfile i manualsiden.\n"

#: socket.c:912 socket.c:990
#, fuzzy
msgid "Your OpenSSL version does not support SSLv3.\n"
msgstr "Dit operativsystem understøtter ikke SSLv2.\n"

#: socket.c:930 socket.c:1008
#, fuzzy
msgid "Your OpenSSL version does not support TLS v1.1.\n"
msgstr "Dit operativsystem understøtter ikke SSLv2.\n"

#: socket.c:941 socket.c:1019
#, fuzzy
msgid "Your OpenSSL version does not support TLS v1.2.\n"
msgstr "Dit operativsystem understøtter ikke SSLv2.\n"

#: socket.c:952 socket.c:1030
#, fuzzy
msgid "Your OpenSSL version does not support TLS v1.3.\n"
msgstr "Dit operativsystem understøtter ikke SSLv2.\n"

#: socket.c:961 socket.c:1040
#, fuzzy, c-format
msgid "Invalid SSL protocol '%s' specified, using default autoselect (auto).\n"
msgstr "Ugyldig SSL-protokol '%s' specificeret, bruger SSLv23.\n"

#: socket.c:1075
#, c-format
msgid ""
"Loaded OpenSSL library %#lx older than headers %#lx, refusing to work.\n"
msgstr ""

#: socket.c:1080
#, c-format
msgid ""
"Loaded OpenSSL library %#lx newer than headers %#lx, trying to continue.\n"
msgstr ""

#: socket.c:1100
msgid "File descriptor out of range for SSL"
msgstr "Fildeskriptor har forkert værdi til SSL"

#: socket.c:1121
msgid ""
"Note that some distributions disable older protocol versions in weird non-"
"standard ways. Try a newer protocol version.\n"
msgstr ""

#: socket.c:1189
#, c-format
msgid ""
"Warning: SSL_set_tlsext_host_name(%p, \"%s\") failed (code %#lx), trying to "
"continue.\n"
msgstr ""

#: socket.c:1204
#, c-format
msgid ""
"Warning: X509_VERIFY_PARAM_set1_host(%p, \"%s\") failed (code %#x), trying "
"to continue.\n"
msgstr ""

#: socket.c:1241
msgid "Server shut down connection prematurely during SSL_connect().\n"
msgstr ""

#: socket.c:1244
#, c-format
msgid "System error during SSL_connect(): %s\n"
msgstr ""

#: socket.c:1244
msgid "handshake failed at protocol or connection level."
msgstr ""

#: socket.c:1264
msgid "Cannot obtain current SSL/TLS cipher - no session established?\n"
msgstr ""

#: socket.c:1267
#, c-format
msgid "SSL/TLS: using protocol %s, cipher %s, %d/%d secret/processed bits\n"
msgstr ""

#: socket.c:1274
msgid "Certificate/fingerprint verification was somehow skipped!\n"
msgstr ""
"Certifikat/fingeraftryk-verifikation blev på en eller anden måde sprunget "
"over!\n"

#: socket.c:1291
msgid ""
"Warning: the connection is insecure, continuing anyways. (Better use --"
"sslcertck!)\n"
msgstr ""
"Advarsel: Forbindelsen er usikker, fortsætter alligevel. (Brug hellere --"
"sslcertck!)\n"

#: socket.c:1333
msgid "Cygwin socket read retry\n"
msgstr "Forsøger igen at læse cygwin-sokkel\n"

#: socket.c:1336
msgid "Cygwin socket read retry failed!\n"
msgstr "Forsøg på at læse cygwin-sokkel mislykkedes!\n"

#: transact.c:79
#, c-format
msgid "mapped address %s to local %s\n"
msgstr "adressen %s svarer til %s lokalt\n"

#: transact.c:101
#, c-format
msgid "mapped %s to local %s\n"
msgstr "%s svarer til %s lokalt\n"

#: transact.c:168
#, c-format
msgid "passed through %s matching %s\n"
msgstr "undersøgt %s som passer med %s\n"

#: transact.c:240
#, c-format
msgid ""
"analyzing Received line:\n"
"%s"
msgstr ""
"analyserer Received-linje:\n"
"%s"

#: transact.c:279
#, c-format
msgid "line accepted, %s is an alias of the mailserver\n"
msgstr "linjen accepteret, %s er et alias for postserveren\n"

#: transact.c:285
#, c-format
msgid "line rejected, %s is not an alias of the mailserver\n"
msgstr "linjen afvist, %s er ikke et alias for postserveren\n"

#: transact.c:359
msgid "no Received address found\n"
msgstr "ingen \"Received\"-adresse fundet\n"

#: transact.c:368
#, c-format
msgid "found Received address `%s'\n"
msgstr "fandt \"Received\"-adresse `%s'\n"

#: transact.c:613
msgid "incorrect header line found - see manpage for bad-header option\n"
msgstr ""
"ukorrekt brevhovedlinje fundet - se manualside for bad-header-tilvalg\n"

#: transact.c:615
#, c-format
msgid "line: %s"
msgstr "linje: %s"

#: transact.c:1087 transact.c:1097
#, c-format
msgid "Parsing envelope \"%s\" names \"%-.*s\"\n"
msgstr "Fortolker kuvert »%s« navne \"%-.*s\"\n"

#: transact.c:1112
#, c-format
msgid "Parsing Received names \"%-.*s\"\n"
msgstr "Fortolker modtagne navne \"%-.*s\"\n"

#: transact.c:1124
msgid "No envelope recipient found, resorting to header guessing.\n"
msgstr "Ingen kuvertmodtager fundet, falder tilbage til brevhovedgæt.\n"

#: transact.c:1142
#, c-format
msgid "Guessing from header \"%-.*s\".\n"
msgstr "Gætter fra hoved \"%-.*s\".\n"

#: transact.c:1157
#, c-format
msgid "no local matches, forwarding to %s\n"
msgstr "ingen lokale overensstemmelser, leverer til %s\n"

#: transact.c:1172
msgid "forwarding and deletion suppressed due to DNS errors\n"
msgstr "levering og sletning undladt pga. DNS-fejl\n"

#: transact.c:1283
msgid "writing RFC822 msgblk.headers\n"
msgstr "skriver RFC822 msgblk.headers\n"

#: transact.c:1302
msgid "no recipient addresses matched declared local names"
msgstr "ingen modtageradresser passer med erklærede lokale navne"

#: transact.c:1309
#, c-format
msgid "recipient address %s didn't match any local name"
msgstr "modtageradresse %s passede ikke med noget lokalt navn"

#: transact.c:1318
msgid "message has embedded NULs"
msgstr "brev indeholder NUL-tegn"

#: transact.c:1326
msgid "SMTP listener rejected local recipient addresses: "
msgstr "SMTP-modtager afviste lokal modtageradresse: "

#: transact.c:1376
msgid "error writing message text\n"
msgstr "fejl ved skrivning af beskedtekst\n"

#: transact.c:1652
#, c-format
msgid "Buffer too small. This is a bug in the caller of %s:%lu.\n"
msgstr ""
"Mellemlager for lille. Dette er en fejl i kaldeprogrammet for %s:%lu.\n"

#: uid.c:262
#, fuzzy, c-format
msgid "Old UID list from %s:\n"
msgstr "Gammel UID-liste fra %s:"

#: uid.c:266 uid.c:275 uid.c:343
msgid " <empty>"
msgstr " <tom>"

#: uid.c:273
#, fuzzy
msgid "Scratch list of UIDs:\n"
msgstr "Liste af øvrige UID'er:"

#: uid.c:357 uid.c:401
#, fuzzy, c-format
msgid "Merged UID list from %s:\n"
msgstr "Sammenføj UID-liste fra %s:"

#: uid.c:360
#, fuzzy, c-format
msgid "New UID list from %s:\n"
msgstr "Ny UID-liste fra %s:"

#: uid.c:390
msgid "not swapping UID lists, no UIDs seen this query\n"
msgstr "ombytter ikke UID-lister, ingen UID'er set ved denne forespørgsel\n"

#: uid.c:410
msgid "discarding new UID list\n"
msgstr "fjerner ny UID-liste\n"

#: uid.c:467
msgid "Deleting fetchids file.\n"
msgstr "Sletter fetchids-fil\n"

#: uid.c:470
#, c-format
msgid "Error deleting %s: %s\n"
msgstr "Fejl ved sletning af %s: %s\n"

#: uid.c:477
msgid "Writing fetchids file.\n"
msgstr "Skriver fetchids-fil.\n"

#: uid.c:491 uid.c:500
#, c-format
msgid "Write error on fetchids file %s: %s\n"
msgstr "Skriver fejl til fetchids-fil %s: %s\n"

#: uid.c:512
#, c-format
msgid "Error writing to fetchids file %s, old file left in place.\n"
msgstr "Fejl ved skrivning til fetchids-fil %s, gammel fil bevaret.\n"

#: uid.c:516
#, c-format
msgid "Cannot rename fetchids file %s to %s: %s\n"
msgstr "Kan ikke omdøbe fechids-fil %s til %s: %s\n"

#: uid.c:520
#, c-format
msgid "Cannot open fetchids file %s for writing: %s\n"
msgstr "Kan ikke åbne fetchids-fil %s for skrivning: %s\n"

#: xmalloc.c:28
msgid "malloc failed\n"
msgstr "malloc mislykkedes\n"

#: xmalloc.c:42
msgid "realloc failed\n"
msgstr "realloc mislykkedes\n"

#~ msgid "Required LOGIN capability not supported by server\n"
#~ msgstr "Server understøtter ikke den krævede indlogningsmåde\n"

#~ msgid "Saved error is still %d\n"
#~ msgstr "Gemt fejlkode er stadig %d\n"

#~ msgid "swapping UID lists\n"
#~ msgstr "ombytter UID-lister\n"

#~ msgid "unknown issuer (first %d characters): %s\n"
#~ msgstr "ukendt udsteder (de første %d tegn): %s\n"
